<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 古文-课件汇总 · Hexo</title><meta name="description" content="古文-课件汇总 - clare"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://example.com/atom.xml" title="Hexo"><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://weibo.com/u/2718721550" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/boundlessSky" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">古文-课件汇总</h1><div class="post-info">Sep 21, 2020</div><div class="post-content"><p><strong>第一编 先秦</strong></p>
<p><strong>第一章 上古传说文学</strong></p>
<p><strong>一.初民的歌谣</strong> <strong>选</strong> </p>
<p>1.<strong>《吕氏春秋》</strong>：三人操牛尾，投足以歌八阙</p>
<p>2.<strong>《弹歌》</strong>:断竹，续竹，飞土，逐宍 ròu，载于<strong>《吴越春秋》</strong></p>
<p>3.“歌咏所兴，宜自生民始也”的论述出自<strong>《宋书》</strong></p>
<p>4.反映原始歌谣一些风貌的最早资料主要是：<strong>甲骨卜辞</strong></p>
<p>二.<strong>上古神话传说</strong></p>
<p><strong>1.神话释义</strong> <strong>选 名</strong> </p>
<p>（1）一般地说，神话是<strong>关于神的故事；</strong></p>
<p>（2）神话都是<strong>想象或幻想；</strong></p>
<p>（3）神话反映着远古人类<strong>解释自然</strong>并<strong>征服自然</strong>的愿望；</p>
<p>（4）神话只能产生在<strong>史前的远古时代</strong>，它是人类还没有能力对自然现象和社会</p>
<p>现象作出符合实际的解释之时代的产物。</p>
<p><strong>2.我国神话系统</strong> <strong>选</strong></p>
<p>神话分类 定 义 代 表</p>
<p><strong>创世神话</strong> 初民对天地开辟和人类诞生的解释 <strong>女娲造人、盘古开天辟地</strong></p>
<p><strong>自然灾害神话</strong> 自然灾害神话原始人类遭受自然灾</p>
<p>害的经历，以及他们战</p>
<p><strong>后羿射日、女娲补天、大禹治水、精卫</strong></p>
<p><strong>填海、夸父逐日</strong></p>
<p><strong>战争神话</strong> 远古战争神话，最精彩是黄帝的故事 <strong>黄帝大战蚩尤</strong></p>
<p><strong>3.神话与传说的区别</strong> <strong>选 简</strong></p>
<p><strong>神话</strong>：早 <strong>传说</strong>：晚</p>
<p>故事原型 是神话的社会历史化</p>
<p>非理性的神异色彩 含着人间的行为准则</p>
<p><strong>三.我国神话的精神内涵及其影响</strong></p>
<p>1.<strong>神话的思维特征</strong> <strong>选</strong></p>
<p>神话鲜活地体现着初民的原始思维特征，即原始初民通过神幻的想象，把生活中</p>
<p>不同类不同质的事物，毫无理性和逻辑地联系起来。</p>
<p><strong>2.神话的精神特征/主要特征</strong> <strong>简</strong> </p>
<p>（1）<strong>主题</strong>：中国古代神话都紧紧围绕<strong>人的生存主题。</strong></p>
<p>（2）<strong>英雄气概</strong>：神话中的英雄都充满激扬的斗志、神异的能力和英雄气概。</p>
<p>（3）<strong>浓烈情感</strong>：神话中熔铸浓烈的<strong>情感</strong>，塑造鲜明<strong>形象</strong>、有丰富<strong>想象力</strong>。 </p>
<p>（4）<strong>集体创作</strong>：神话是集体创作，在流传中不断丰富变化并成型。</p>
<p><strong>3.神话的影响</strong> <strong>简</strong> </p>
<p>（1）神话的艺术规则<strong>为后世文学的发展提示了方向</strong>。 </p>
<p>①神话所开创的<strong>为人生</strong>的主题，成为后世文学发展的主流和传统；</p>
<p>②神话富于<strong>情感、形象、想象</strong>的特征，引导了后世文学审美理想的发展走向。 </p>
<p>（2）丰富多彩的神话作品，成为后世文学创作取之不尽用之不竭的<strong>题材源泉</strong>。<strong>第二章 《诗经》</strong></p>
<p><strong>一.《诗经》</strong> <strong>名 选</strong> ★</p>
<p>我国第一部<strong>诗歌总集</strong>，共 305 篇，又称<strong>《诗》</strong>或<strong>《诗三百》《三百篇》。</strong></p>
<p>收录了从<strong>西周初年</strong>到<strong>春秋中叶</strong>的诗歌，按<strong>音乐不同</strong>分为国风 160 篇、小雅 74 篇、</p>
<p>大雅 31 篇、颂 40 篇。小雅中另有笙诗 6 篇，不在其中。</p>
<p>•《诗经》有三家诗鲁、齐、韩，先后散佚。</p>
<p>•今传为<strong>《毛诗》</strong>。 </p>
<p>•南宋·郑樵：“风土之音曰风，朝廷之音曰雅，宗庙之音曰颂”。 </p>
<p>•<strong>风**</strong>：**<strong>各地不同</strong>音乐；</p>
<p>•<strong>雅</strong>：正声，<strong>王畿[jī]地区</strong>的音乐；</p>
<p>•<strong>颂</strong>：<strong>宗庙祭祀</strong>舞曲</p>
<p><strong>二.《诗经》的形成</strong> <strong>选</strong> ★</p>
<p>1.<strong>采诗说</strong>：班固《汉书》（汉代）</p>
<p>“孟春之月，群居者将散，行人振木铎[duó]徇于路以采诗。献之太师，比其音律，以闻于天子。”</p>
<p>2.<strong>献诗说</strong>：《国语∙周语上》（先秦）</p>
<p>“故天子听政，使公卿至于列士献诗，瞽献曲，史献书……而后王斟酌焉。” </p>
<p>3**.<strong>**删诗说</strong>：《史记∙孔子世家》（汉代）</p>
<p>“古者《诗》三千余篇，及至孔子，去其重，取可施于礼义，……三百五篇，孔子皆弦歌之。”</p>
<p>4.今人：周乐官的筛选、整理逐步编定，非一人一时完成。</p>
<p><strong>三《诗经》的分类</strong> <strong>简 选</strong></p>
<p>分类 小分类 代表诗篇</p>
<p><strong>婚 恋 诗</strong></p>
<p>恋爱和相思的甜蜜 《陈风•月出》《周南•关雎》《邶风•静女》《郑风•溱洧》</p>
<p>恋爱的曲折和苦恼 《郑风•将仲子》《鄘风•柏舟》</p>
<p>夫妻间的真挚情爱 《齐风•鸡鸣》《郑风•女日鸡鸣》《郑风•风雨》《唐风•葛生》</p>
<p>弃妇诗 《邶风•谷风》《卫风•氓》</p>
<p>人生感慨 人生的窘困与感慨 《小雅•巷伯》《魏风•桃有园》《王风•黍离》</p>
<p>政治讽喻诗</p>
<p>讥</p>
<p>刺</p>
<p>诗</p>
<p>揭露宫闱丑行 《邶风•新台》</p>
<p>描写繁重徭役 <strong>《王风•君子于役》《小雅•采薇》《邶风•击鼓》</strong></p>
<p>直刺统治者 <strong>《小雅•十月之交》《大雅•瞻仰》</strong></p>
<p>赞美诗 《召南•甘棠》</p>
<p>史 诗 <strong>周人史诗《大雅》</strong> 《大明》《公刘》《生民》《皇矣》《绵》</p>
<p>其 他 <strong>农事诗</strong> 《豳风•七月》《周南•芣苢》《良耜》</p>
<p>反映礼俗、观念 《齐风•南山》《周南•螽斯》</p>
<p><strong>四《诗经》的文学成就</strong></p>
<p><strong>1.抒情与写实的统一</strong> <strong>简 论</strong> </p>
<p>（1）所抒发的情感是<strong>真实</strong>的。</p>
<p>“求之不得，寤寐思服。优哉游哉，辗转反侧。”《关雎》</p>
<p>（2）抒发情感的方式是<strong>坦率直白</strong>的。</p>
<p>“窈窕淑女，君子好逑。”《关雎》</p>
<p>（3）<strong>叙事性</strong>的诗作中也<strong>饱含</strong>着作者的<strong>真挚感情</strong>。 </p>
<p>“士之耽兮,犹可说也；女之耽兮,不可说也!”《氓》<strong>2.赋比兴的表现手法</strong> <strong>选 简</strong></p>
<p><strong>赋：运用最多</strong>，直接叙事或直抒胸臆。</p>
<p>“氓之蚩蚩,抱布贸丝。匪来贸丝,来即我谋”《氓》</p>
<p><strong>比</strong>：比喻，</p>
<p>“手如柔荑 tí,肤如凝脂,领如蝤蛴 qíuqí,齿如瓠 hù犀,螓[qín]首蛾眉”《硕人》</p>
<p><strong>兴**</strong>：<strong>用于</strong>篇首<strong>或</strong>章首**，起兴、发端。</p>
<p>“蒹葭苍苍，白露为霜。所谓伊人，在水一方”《蒹葭》</p>
<p><strong>3.言诗四的典范</strong> <strong>选 简</strong> </p>
<p>（1）以<strong>四言句式为主</strong>，间有杂言。</p>
<p>“溯洄从之，道阻且长。溯游从之，宛在水中央。”《蒹葭》</p>
<p>（2）四言节奏鲜明，<strong>音韵和谐，</strong>有天然的音乐美。</p>
<p>“蒹葭苍苍，白露为霜。所谓伊人，在水一方。”《蒹葭》</p>
<p><strong>4.章法结构和语言的特点</strong> <strong>简 选</strong> </p>
<p>1、章法结构：<strong>重章复沓</strong>，是《诗经》的基本章法结构。</p>
<p>“蒹葭苍苍，白露为霜…蒹葭萋萋，白露未晞…蒹葭采采，白露未已。”《蒹葭》</p>
<p>2、语言特点：质朴畅达；词汇丰富；<strong>双声叠韵</strong>的联绵词和叠字的大量运用。</p>
<p>“萋萋”、“苍苍”“辗转”、“窈窕”“蒹葭” </p>
<p><strong>第三章 先秦散文</strong></p>
<p><strong>一.《尚书》、《春秋》等早期历史散文简介</strong></p>
<p><strong>1.《尚书》</strong> <strong>选 名</strong></p>
<p>第一部<strong>历史文集</strong>，以记言为主，文字古奥迂涩，<strong>佶屈聱牙</strong>。</p>
<p><strong>2.《春秋》</strong> <strong>选</strong> </p>
<p>①是鲁国的<strong>编年史</strong>，经过了<strong>孔子的修订</strong>。 </p>
<p>②以类似今天<strong>新闻标题</strong>的形式简括地记录了鲁国及周王朝、其他诸侯国的历史事</p>
<p>件。</p>
<p>③语言简括，<strong>微言大义</strong>、暗语褒贬的表达思想主张。</p>
<p>④<strong>春秋笔法</strong>，一字喻褒贬。</p>
<p><strong>3.《左传》</strong> <strong>名 选</strong> ★ </p>
<p>①全称<strong>《左氏春秋传》</strong>，又名<strong>《左氏春秋》</strong>、<strong>《春秋内传》</strong>、<strong>《古文春秋左氏传》</strong> </p>
<p>等。也是一部<strong>编年史</strong>，相传作者是鲁国太史<strong>左丘明</strong>。与<strong>《春秋公羊传》《春秋谷</strong></p>
<p><strong>梁传》</strong>合称为<strong>《春秋三传》</strong>。 </p>
<p>②记事<strong>详赡生动</strong>，<strong>情韵并茂</strong>，文采照耀，是<strong>先秦时期最具有文学色彩的历史散文</strong>。</p>
<p><strong>4.《左传》的叙事艺术</strong> <strong>简 论 选</strong> ★ </p>
<p>（1）富有文学表现力的<strong>剪裁功夫</strong>,在保证真实叙述历史事件的基础上,通过史料</p>
<p>的取舍、叙述的详略,使历史事件<strong>故事化、情节化</strong>。</p>
<p>《郑伯克段于鄢》，记叙春秋初期郑国王室内部兄弟、母子之间一场争夺王位的残酷斗争，</p>
<p>仅用五百余字，把事情的起因、发展、结局和尾声叙述得明白生动，把几个主要人物的性格</p>
<p>刻画得鲜明突出，令人难忘。</p>
<p><strong>（2）**</strong>全知<strong>的叙事视角,既保证了叙述的</strong>真实亲切**,也便于引入一些<strong>细节描写</strong>和<strong>人</strong></p>
<p><strong>物语言</strong>,从而增强事件的<strong>故事性</strong>和<strong>意趣</strong>,避免枯燥乏味的史事记述。</p>
<p>①以擅长<strong>叙写战争</strong>著称，记叙战役千余场，注重对<strong>战前谋划</strong>的叙述。</p>
<p>《晋楚城濮之战》，作者注意叙写战前错综复杂的外交策略，增加了曲折的故事趣味。</p>
<p>《曹刿论战》齐鲁长勺之战②.对<strong>战争场景</strong>的描写，生动鲜活，让人如同亲历。</p>
<p>《晋楚城濮之战》，作者将两军阵势、将帅，各路兵马的战况，描写的如在人眼前。而且还</p>
<p>有变化波折，或直进取胜，或退而夹击，文字虽短，却参差起伏，生动如画。 </p>
<p>③.运用<strong>细节描写和人物言语</strong>，同样是以全知视角观照的结果。</p>
<p>《晋楚邲 bì之战》，楚军突然发动进攻，晋军仓促应战，争相过河。</p>
<p><strong>5.《左传》的写人艺术</strong> <strong>简 论</strong> </p>
<p>①<strong>性格</strong>：《左传》刻画的许多人物形象都性格鲜明。</p>
<p>②<strong>言行</strong>：以言语、行为表现人物的性格特征。</p>
<p>③<strong>环境</strong>：吧 2 人物置于矛盾冲突的环境中塑造。</p>
<p>④<strong>成长</strong>：注意刻画人物性格的多个侧面，写出人物性格的发展。</p>
<p><strong>6.《左传》的辞令艺术</strong> <strong>简</strong> ★ </p>
<p>①<strong>语言</strong>：<strong>记言文字</strong>，主要是行人应答、出使他国专对之辞和向国君谏说之辞等。 </p>
<p>②<strong>外交辞令</strong>：《左传》的外交辞令，具有理富文美的特点。</p>
<p>③<strong>于外</strong>：能够深入对方内心，<strong>把握其心理</strong>，言辞<strong>端正委婉</strong>，不卑不亢，道理充</p>
<p>分，分寸恰当，使对方折服。</p>
<p>④<strong>于内</strong>：能够<strong>引经据典</strong>，言辞婉转伶俐。 《烛之武退秦师》</p>
<p><strong>7.《国语》</strong> <strong>选 名</strong></p>
<p>我国现存的第一部<strong>国别史</strong>，记载了周王朝及齐、鲁、吴、越等国的史实。以<strong>记言</strong></p>
<p>为主。风格<strong>质朴平实</strong>。与《左传》同记春秋历史，被称为<strong>《春秋外传》</strong>。</p>
<p><strong>8.《战国策》</strong> <strong>选 名</strong> ★ </p>
<p>①杂记东周、西周及秦、齐、楚、赵、魏、韩、燕、宋、卫、中山各国之事。</p>
<p>②内容以<strong>纵横家</strong>言为主。风格<strong>辩丽恣肆</strong>。 </p>
<p>③西汉<strong>刘向</strong>整理编订成 33 篇，定为现名。</p>
<p><strong>9.《战国策》文学特色</strong> <strong>论 简 选</strong> ★ </p>
<p>①<strong>铺张辩丽，夸饰恣肆</strong>的风格</p>
<p>②<strong>把握对方心理</strong>，循循善诱，以情理服人</p>
<p>③<strong>引譬设喻，善用寓言（如，狡兔三窟）</strong></p>
<p><strong>二.先秦诸子散文发展的三个阶段及其基本特点</strong></p>
<p><strong>1.《论语》、《孟子》、《墨子》简介</strong> <strong>选 名</strong> </p>
<p>①<strong>《论语》</strong>：记录孔子及其弟子言行的<strong>语录体</strong>论集。</p>
<p>②<strong>《老子》</strong>：<strong>道家</strong>学派的开山著作，篇幅简短，<strong>韵散结合</strong>，形象化说理。</p>
<p><strong>叙事</strong></p>
<p><strong>剪裁</strong>功夫</p>
<p><strong>全知</strong>的叙事视角</p>
<p>战前谋划</p>
<p>战争场景</p>
<p>细节语言</p>
<p><strong>写人</strong></p>
<p>性格</p>
<p>言行</p>
<p>环境</p>
<p>成长</p>
<p><strong>辞令</strong></p>
<p>记言文字</p>
<p>外交辞令</p>
<p>把握心理</p>
<p>引经据典③<strong>《墨子》</strong>：由小及大，连类比譬，逐层推理。<strong>质朴无华</strong>，造句遣词口语化。</p>
<p><strong>墨家</strong>与<strong>儒家</strong>并称为<strong>显学</strong>。</p>
<p><strong>2.《孟子》</strong> <strong>选 名</strong> </p>
<p>①时间：战国中期儒家学派的代表，是<strong>孔子的孙子</strong>的再传弟子</p>
<p>②主张：主张行“<strong>王道</strong>”，施“<strong>仁政</strong>”，是对孔子思想正统的承袭和发展</p>
<p>③成就：被称为“<strong>亚圣</strong>”，与孔子并称“孔孟”。</p>
<p><strong>3.《孟子》的文学特点</strong> <strong>简 论 选</strong> </p>
<p>（1）<strong>雄辩色彩</strong>较强，而且不是简单的义正词严，理直气壮，而是具有独到特点。 </p>
<p>①把握对方心理，循循善诱，善于设置圈套，使对方心悦诚服；</p>
<p>②气势丰沛，是非鲜明，一旦对方进入圈套，便铺张扬厉，纵横恣肆，步步</p>
<p>紧逼，不给对方辩驳的机会</p>
<p>（2）善于以典型事例、引喻譬义和<strong>寓言</strong>说理。如：揠苗助长，五十步笑百步</p>
<p><strong>4.《庄子》简介</strong> <strong>选</strong> </p>
<p>①现在通行的《庄子》就是<strong>郭象注本</strong>。 </p>
<p>②包括《内篇》7，《外篇》15，《杂篇》11。 </p>
<p>③<strong>《内篇》庄子自作，</strong>《外篇》《杂篇》是其弟子和后人所作。</p>
<p><strong>庄子精彩语录</strong>：（简要有个印象和了解即可）</p>
<p>“子非我，安知我不知鱼之乐？”</p>
<p>形如槁木，心如死灰。</p>
<p>得鱼而忘荃，得意而忘言。</p>
<p>彼窃钩者诛，窃国者为诸侯相濡以沫，不如相忘于江湖。</p>
<p>只可意会，不可言传。 <strong>朝三暮四</strong></p>
<p><strong>5.《庄子》的寓言的文学色彩</strong> <strong>论 简 选</strong> <strong>★</strong> </p>
<p>“以谬悠之说，荒唐之言，无端崖之辞”<strong>寓言十九，重言十七</strong>： </p>
<p>①<strong>故事</strong>：异彩纷呈的故事，如庄周梦蝶，庖丁解牛，螳臂当车，西施病心，蛮触之争。 </p>
<p>②<strong>想象</strong>：奇幻谲诡的想象，如鲲鹏的变化以及形体的巨大。</p>
<p>③<strong>文风</strong>：空灵飘忽的文风，寓言多奇幻飘逸，而不按常理连缀。</p>
<p>“意出尘外，怪生笔端”；“忽而叙事，忽而印证，忽而譬喻，忽而议论”。 </p>
<p>④<strong>风格</strong>：谐趣和讥刺横生。</p>
<p>如：<strong>舐痔结驷（出自《庄子•列御寇》）</strong>，shìzhìjiésì、鸱 chī得腐鼠。 </p>
<p>⑤<strong>文笔</strong>：精湛传神的文笔，写意与工笔兼善。 如《庄子·逍遥游》</p>
<p><strong>6.《荀子》</strong> <strong>选 名</strong></p>
<p><strong>名况，战国后期赵国人，是先秦最后一位儒家大师，对儒家学说的薪火相传贡</strong></p>
<p><strong>献极大。</strong></p>
<p><strong>7.《荀子》说理文的特色：</strong> <strong>简</strong> </p>
<p>①先秦说理散文发展到荀子，已经<strong>成熟</strong>。 </p>
<p>②论题集中，<strong>逻辑严密</strong>，说理透辟，淋漓尽致。</p>
<p>③<strong>长于比喻，少用寓言</strong>。比喻丰富多彩，层出不穷。</p>
<p>如《劝学》</p>
<p><strong>8.《韩非子》</strong></p>
<p>先秦诸子著作中<strong>使用寓言最多</strong>的。如：买椟还珠、郑人买履、自相矛盾、曾子杀猪</p>
<p><strong>文学特证</strong>：明切犀利，<strong>冷峻峭拔</strong>，而极善分析，条理严密，议论透彻，自成一格书名 编者 风 格 体例 内容</p>
<p>《尚书》 古奥迂涩</p>
<p><strong>诘屈聱牙</strong></p>
<p><strong>第一部历史文集</strong> 记言</p>
<p>《春秋》 孔子 <strong>简明准确</strong></p>
<p>暗喻褒贬</p>
<p>鲁国的编年史 以新闻标题的形式</p>
<p>记录历史事件</p>
<p>《左传》 左 丘</p>
<p>明</p>
<p>叙事、写人艺术</p>
<p>辞令艺术</p>
<p>编年史 《春秋》三传</p>
<p>《国语》 质朴平实 <strong>第一部国别史</strong> 记言</p>
<p>《战国策》 刘向 铺张辩丽</p>
<p>夸饰恣肆</p>
<p>国别史 纵横家的事迹、言论</p>
<p>时期 作品 学派 特 点</p>
<p>春秋末至战国初</p>
<p>《论语》 儒 词约义丰</p>
<p><strong>语录体</strong></p>
<p>《老子》 道 篇幅简短</p>
<p>《墨子》 墨 由小及大，多用比喻，连类比譬</p>
<p>推理严谨，质朴无华，多用口语</p>
<p>战国中期</p>
<p>《孟子》 儒 雄辩色彩较强</p>
<p>比喻、寓言、举例说明</p>
<p>《庄子》 道 寓言和奇幻色彩、空灵飘忽</p>
<p>战国后期</p>
<p>《荀子》 儒 长于比喻，少用寓言</p>
<p>逻辑严密，说理透辟</p>
<p>《韩非子》 法 <strong>冷峻峭拔</strong>，条理严密</p>
<p>使用寓言最多</p>
<p><strong>第四章 屈原和楚辞</strong></p>
<p><strong>一.屈原及其楚辞创作</strong></p>
<p><strong>1.屈原作品</strong></p>
<p><strong>《离骚》</strong> ：浪漫奇幻。美政 、理想、 坚韧。</p>
<p><strong>《天问》</strong> <strong>名 选</strong> </p>
<p>①是<strong>屈原</strong>作品中<strong>最为奇特</strong>的诗歌，共有 370 余句， 1500 多字，是仅次于《离骚》</p>
<p>的长诗。 </p>
<p>②它针对自然现象、神话传说、远古历史、社会现实等，一口气提出了 <strong>l70 多个</strong></p>
<p><strong>问题。</strong> </p>
<p>③体现了诗人的<strong>见识渊博、思想深刻</strong>以及勇于<strong>怀疑和批判的精神。</strong></p>
<p><strong>《招魂》**</strong>：**为楚怀王招魂。 结构精密、 长于铺排。</p>
<p><strong>《九歌》</strong> <strong>选</strong> <strong>（国礼三君，山河大少湘夫人）</strong> </p>
<p>①是屈原的作品</p>
<p>②包括《东皇太一》《云中君》《湘君》《东君》《湘夫人》 《大司命》《少</p>
<p>司命》《河伯》《山鬼》《国殇》《礼魂》，共 11 篇作品 。 </p>
<p>③是一组祭神的歌曲，一般一歌主祭一神。</p>
<p><strong>《九章》</strong> <strong>选 名**</strong>（双惜悲怀，抽思涉橘哀）** </p>
<p>①是屈原作品，最早见于刘向《九叹》。 </p>
<p>② 包括<strong>《惜诵》</strong>、<strong>《涉江》</strong>、《哀郢[yǐng] 》、《抽思》、 《怀沙》、《思美人》、《惜往日》、《橘颂》和《悲回风》<strong>9 篇诗歌</strong>，非一时一地之作。 </p>
<p>③其风格是直抒胸臆，让奔放的激情直接倾泻，文笔较为<strong>平实朴素</strong>。 </p>
<p>作 品 特 色 内 容 具 体 篇 章</p>
<p>《离骚》 浪漫奇幻 美政 理想</p>
<p>坚韧</p>
<p>《九歌》 <strong>清新幽渺</strong> 祭神组曲身世之</p>
<p>感和规讽之义</p>
<p>《东皇太一》《云中君》《湘君》 《湘</p>
<p>夫人》《大司命》《少司命》 《东君》</p>
<p>《河伯》《山鬼》《国殇》 《礼魂》</p>
<p>《九章》 直抒胸臆</p>
<p><strong>平实朴素</strong></p>
<p>非一时一地</p>
<p>与《离骚》 相同</p>
<p>《惜诵》《涉江》《哀郢》<strong>《抽思》</strong></p>
<p>《怀沙》《思美人》《惜往日》《橘 颂》</p>
<p>《悲回风》</p>
<p>《天问》 170 个问题 370 句，1500 多字，仅次于《离骚》</p>
<p>《招魂》 结构精密</p>
<p>长于铺排</p>
<p>为楚怀王招魂</p>
<p><strong>2.《九歌》的艺术表现特色：</strong> <strong>简 选</strong> </p>
<p>①《九歌》是屈原在<strong>民间祭神歌舞</strong>的基础上加工创作的，既写出了<strong>神的灵异</strong>，又 </p>
<p>将<strong>神灵人格化</strong>，寄托了屈原的<strong>身世之感和讥讽之意</strong>，例如《湘夫人》；</p>
<p>②<strong>清新幽渺</strong>的境界、奇异深浓的情感以及曼妙清新的描写相结合，造就了<strong>奇特瑰</strong></p>
<p><strong>丽、色彩斑斓</strong>的意境，例如《山鬼》；</p>
<p>③抒写神与神之间、<strong>神与人之间的恋爱</strong>故事，有一种<strong>凄艳怅惘</strong>的情调。</p>
<p><strong>3.楚辞</strong> <strong>名</strong></p>
<p><strong>屈原</strong>等人开创的新文体，“ 楚辞” 之名最早出现于<strong>西汉</strong>。<strong>刘向</strong>编集<strong>屈原宋玉</strong>以</p>
<p>及西汉<strong>贾谊</strong>等人的作品命名《楚辞》。后<strong>王逸</strong>为其作注名为<strong>《楚辞章句》</strong>。</p>
<p><strong>4.楚辞产生的原因</strong> <strong>选 简</strong> </p>
<p>①<strong>歌声</strong>：楚辞的产生，与<strong>楚声、楚歌</strong>有直接联系。</p>
<p><strong>好巫</strong>：楚辞的产生与楚国民间的<strong>巫风、巫歌</strong>关系密切。</p>
<p>③<strong>地方</strong>：有特色的<strong>楚地风物</strong>的描写，<strong>楚地方言</strong>的运用，造成浓郁的<strong>地域特色</strong></p>
<p>④<strong>交流</strong>：北方文化的影响，<strong>南北文化</strong>的交流。</p>
<p><strong>5.楚辞的文体特征</strong> <strong>选 简</strong> </p>
<p>①<strong>体式</strong>：有类于《诗经》而有所改造的样式，如《天问》《橘颂》以四言为主；</p>
<p>还有以《离 骚》、《九歌》等为代表的典型样式，楚辞多指此种样式。</p>
<p>较之《诗经》，篇幅极大增长，句式也由四言为主变为<strong>长短不拘，参差错落</strong>。 </p>
<p><strong>诗风</strong>：<strong>想象丰富，铺排夸饰</strong>，是楚辞的共同特征。</p>
<p>③<strong>语言</strong>：多用<strong>楚语楚声</strong>，“ 兮” 字、“ 些” 字等虚词叹语是楚辞的一个鲜明标志。</p>
<p><strong>6.楚辞与赋的区别</strong> <strong>选</strong> </p>
<p>体 式 性 质</p>
<p>楚辞 依“ 兮” 而咏，语句参</p>
<p>差错落，长短不拘</p>
<p>多议论、抒情、描绘，主观抒情；</p>
<p>赋 <strong>少</strong>用虚字，句式铺排偕偶，</p>
<p>比较整齐</p>
<p>客观咏物，铺排描摹。 刘熙载：“ 楚辞尚</p>
<p>神理，汉赋尚事实</p>
<p><strong>二《离骚》</strong> <strong>“轹古切今，惊采绝艳”</strong></p>
<p><strong>1.创作时间</strong>： 流放，楚怀王时，流放汉北；顷襄王时，流放江南<strong>2.题义</strong> <strong>选</strong> </p>
<p>①<strong>司马迁</strong>：“ 离骚者，犹离忧也。” </p>
<p><strong>班固</strong>：“ <strong>离，犹遭也；骚，忧也</strong>。明己遭忧作辞也。 </p>
<p>③王逸：“ 离，别也；骚，愁也。” <strong>《楚辞章句》</strong></p>
<p>④今人<strong>游国恩</strong>：“ 《离骚》本是楚国的一种歌曲的名称，其意义则与‘牢骚’</p>
<p>二字相同。” <strong>音乐方面</strong></p>
<p><strong>3.《离骚》永恒的精神价值</strong> <strong>选</strong> </p>
<p>①<strong>美政</strong>：“ 美政” 理想和深沉的<strong>爱国情感</strong>。 </p>
<p><strong>“</strong>长太息以掩涕兮,哀民生之多艰” </p>
<p>②<strong>坚毅</strong>：<strong>追求理想</strong>九死不悔的坚韧品格和<strong>疾恶如仇的批判</strong>精神。</p>
<p>“路漫漫其修远兮，吾将上下而求索” “宁溘死以流亡兮，余不忍为此态也” </p>
<p>“伏清白以死直兮，固前圣之所厚”</p>
<p><strong>4.《离骚》的艺术表现成就</strong> <strong>论 简</strong> </p>
<p>①<strong>想象</strong>：浓烈的激情和奇幻的想象。“朝饮木兰之坠露兮，夕餐秋菊之落英” </p>
<p>②<strong>形象</strong>：峻洁纯美、独立不屈的<strong>抒情主人公</strong>形象。 “亦余心之所善兮, 虽九死其</p>
<p>犹未悔” </p>
<p>③<strong>手法</strong>：<strong>比兴手法</strong>的拓展。 将单纯的比兴变为托物言志，尤以“ <strong>香草美人</strong>” 意</p>
<p>象群最为出名</p>
<p>④<strong>语言</strong>：结构和语言方面上，采用<strong>民歌和方言</strong>。 前半实写，后半虚写；语言上</p>
<p>长短不拘，韵散结合； “ 兮” “ 些 s u ò ” 等方言的运用。</p>
<p>⑤《离骚》是我国古代篇幅<strong>最长的抒情诗</strong>。</p>
<p><strong>三、宋玉</strong> <strong>选 名</strong></p>
<p><strong>1.简介</strong>：屈原之徒，楚辞作家</p>
<p><strong>2.代表作</strong>：<strong>《九辩》、《登徒子好色赋》、《高唐赋》</strong></p>
<p><strong>3.风格特征</strong>：长于铺排描摹，意境浑融；描写细致入微；语言韵散结合，长短不</p>
<p>拘，双声叠韵（<strong>王夫之认</strong>为《九辩》是由多个乐章组成的乐曲）</p>
<p><strong>4.名句</strong>： 悲哉，秋之为气也！萧瑟兮，草木摇落而变衰。 </p>
<p><strong>第二编 秦汉文学</strong></p>
<p><strong>第一章 秦汉政论及抒情、叙事文</strong></p>
<p><strong>一.秦代散文和李斯</strong></p>
<p><strong>1.《吕氏春秋》</strong> <strong>名 选</strong> </p>
<p>①由秦相<strong>吕不韦</strong>组织其门客集体编撰的，文章比较短小，向来被视为杂家的代表。 </p>
<p>②文学特征是以<strong>事实说理，平实畅达，不求华丽</strong>，以道、儒、法、阴阳家的思想</p>
<p>成分居多。</p>
<p><strong>2.《谏逐客书》</strong> <strong>名 选</strong></p>
<p>作者是<strong>李斯</strong>，以逐客不利于秦的统一为中心，分析纳客和逐客的利害关系， 指</p>
<p>出逐客非但不利于秦的统一大业，还会使秦国趋于危亡。</p>
<p><strong>3.李斯创作的基本情况及其特点：</strong> <strong>选 简</strong> </p>
<p>①李斯的创作包括<strong>奏议和刻石文</strong>。 </p>
<p>②以《谏逐客书》为代表的奏议文，<strong>铺陈排比，有纵横之气</strong>。 </p>
<p>③他的刻石文四言为句，三句为韵，<strong>形式独特。铺叙歌颂，气度宏大</strong>。 </p>
<p><strong>二.贾谊、晁错与西汉初期散文**</strong>1.贾谊** <strong>★</strong> </p>
<p><strong>（1）文章风格</strong>：<strong>气势犀利，情感激扬，切直晓畅；铺排渲染</strong> <strong>简</strong> </p>
<p><strong>（2）《过秦论》</strong> ： <strong>名</strong></p>
<p>是贾谊著名的史论散文，核心是指出，秦亡的根本原因是“ 仁义不施” 。</p>
<p>集中体现了贾谊散文的气盛情浓、铺排渲染的特色。</p>
<p><strong>（3）其他作品</strong>：<strong>《治安策》</strong> <strong>选</strong></p>
<p><strong>《论积贮 zhù 疏》（紧凑严密，说理透辟）</strong></p>
<p><strong>《吊屈原赋》、《鵩鸟赋》、《早云赋》</strong></p>
<p><strong>2.晁错散文特点</strong>： <strong>简 选</strong> </p>
<p>①<strong>切实中肯，质实朴厚，擅长分析</strong>，往往能提出切实可行的建设性的具体对策。 </p>
<p>②如代表作<strong>《论贵粟疏》</strong>，论述轻赋役以劝农功、贵粟而贱金玉对国家发展的意</p>
<p>义。</p>
<p>③<strong>辞藻偕偶，句式铺排，有战国策士遗风</strong>。 如：贫生于不足，不足生于不农，不农</p>
<p>则不地著，不地著则离乡轻家，民如鸟兽。</p>
<p><strong>三.董仲舒、刘向与西汉中后期散文</strong></p>
<p><strong>1.董仲舒</strong>： </p>
<p>①代表作：<strong>《春秋繁露》</strong> 、《天人三策》</p>
<p>②文章的特点： 推衍《春秋》 <strong>天人相感</strong>、 选 </p>
<p>阴<strong>阳灾异思想，逻辑严密，引经据典，冷静沉稳，</strong>完全没有了西汉初期散文的纵</p>
<p>横排宕之气。 <strong>选 简</strong></p>
<p><strong>2.刘向</strong> <strong>选</strong> </p>
<p>（1）两大贡献：校理《战国策》；创作了<strong>《新序》、《说苑》</strong></p>
<p><strong>（2）《新序》的特点：</strong> <strong>简</strong></p>
<p><strong>内容上</strong>：采集群书中的<strong>逸闻琐事</strong>编撰而成，寓含<strong>劝诫训教</strong>之意。</p>
<p><strong>艺术上</strong>：能以间简短笔墨，描写人物<strong>言行</strong>，传达其形貌和精神。</p>
<p><strong>体裁上</strong>：成为<strong>独立的故事</strong>。</p>
<p><strong>3.《报任安书》</strong>：是<strong>司马迁</strong> 写完《史记》后给朋友的回信，信中抒写他无辜受</p>
<p>刑 的不幸和内心的痛苦，说明自己忍辱著史的理想，提出“ 发愤著书” 论，</p>
<p>叙写生 动，情感真挚，感人至深。 <strong>选 名</strong></p>
<p><strong>4.《报任安书》的特点：</strong> <strong>简</strong> </p>
<p>①《报任安书》是<strong>叙写个人怀抱</strong>之作，以其<strong>真挚浓烈的感情</strong>撼人心魄。</p>
<p>②信中抒写无辜而遭腐刑的<strong>不幸和内心的痛苦</strong>愤懑。</p>
<p>③叙写生动，<strong>情感真挚深沉</strong>，感人至深。</p>
<p><strong>5.《报孙会宗书》</strong>：是<strong>杨恽[yùn]</strong> 给友人的回信。以自然流丽的文笔摹画回归田</p>
<p>园的悠然自适，而其中又深含苦中作乐的无奈和怨愤。</p>
<p><strong>6.《盐铁论》：**</strong>桓[huán]宽** 编纂的政论文，以史为鉴，直切时事和政策，采用</p>
<p>对 话体，与当时的主体文风不同。</p>
<p><strong>三.东汉散文的演变</strong></p>
<p><strong>（一）疾虚妄、崇实诚：东汉前期散文</strong></p>
<p><strong>1.**</strong>张衡的《归田赋》东汉抒情小赋的开山之作** <strong>选</strong></p>
<p>2.创作倾向：批驳虚妄的政治文化</p>
<p><strong>3.**</strong>王充：《论衡》**</p>
<p><strong>4.**</strong>桓[huán]谭<strong>：著</strong>《新论》<strong>29 篇，如</strong>《陈时政疏》<strong>和</strong>《抑谶[chèn]重赏疏》抨**</p>
<p><strong>击虚妄之先河**</strong>（二）切中时弊、情感浓郁：东汉后期散文**</p>
<p>1.散文的行文造语向着<strong>骈俪</strong>（对偶藻饰）方向发展 <strong>选</strong> <strong>★</strong></p>
<p><strong>2.**</strong>王符<strong>：代表</strong>《潜夫论》<strong>，包括</strong>《实贡篇》《考绩篇》**等，切中时弊，富于情感。</p>
<p><strong>3.**</strong>仲长统<strong>：代表作</strong>《昌言》<strong>，倾向是崇尚实用，充满变革的思想，</strong>质朴而富于论**</p>
<p><strong>辩色彩。</strong></p>
<p><strong>4.东汉后期散文的一般特征：</strong> <strong>简</strong> </p>
<p>①东汉后期散文创作以<strong>王符、仲长统</strong>为代表；</p>
<p>②其文章有着求实的鲜明倾向，<strong>切中时弊</strong>；富于<strong>激情和文采</strong></p>
<p><strong>（三）两汉散文发展</strong></p>
<p>西汉前期 <strong>西汉中后期</strong> 东汉</p>
<p><strong>文风</strong>：关乎治国，反思</p>
<p>秦亡，针砭时弊，质实</p>
<p>畅达，兼有战国遗风</p>
<p><strong>人物</strong>：贾谊、晁错</p>
<p><strong>文风</strong>：言必称经，平实沉</p>
<p>稳，极少感情波澜</p>
<p><strong>人物</strong>：董仲舒、刘向</p>
<p><strong>异类</strong>：司马迁《报任安书》</p>
<p>杨恽《报孙会宗书》</p>
<p><strong>前期</strong>：疾虚妄，崇实诚</p>
<p><strong>人物</strong>：桓谭，王充</p>
<p><strong>后期</strong>：切中时弊，情感浓郁</p>
<p><strong>人物</strong>：王符，仲长统</p>
<p><strong>第二章 司马迁与两汉史传散文</strong></p>
<p><strong>一.司马迁及其《史记》</strong></p>
<p><strong>1.《史记》</strong> <strong>名 选</strong> <strong>★</strong></p>
<p>中国<strong>第一部纪传体通史</strong>，作者是<strong>司马迁</strong>。</p>
<p>创作理想是“ 究天人之际，通古今之变，成一家之言”</p>
<p><strong>其体例是：</strong></p>
<p>①<strong>本纪**</strong>：<strong>记述</strong>历代帝王的兴衰沿革，是全书的纲领**（12） </p>
<p>②<strong>世家</strong>：记载王侯各国状况（30） </p>
<p>③<strong>列传</strong>：记述古今特殊人物或集团（70） </p>
<p>④<strong>表</strong>：依年月摘记大事（10） </p>
<p>⑤<strong>书</strong>：载录文化、经济、制度（8）</p>
<p><strong>2.精巧的剪裁和安排</strong> <strong>简 论 选</strong> ★ </p>
<p>①通过<strong>剪裁</strong>，<strong>保证</strong>历史叙述的<strong>完整和真实</strong>，以及人物<strong>命运与性格</strong>的揭示。</p>
<p>如项羽：揭竿而起 —— 鸿门宴 —— 霸王别姬 —— 垓下之围 —— 乌江自刎</p>
<p>②<strong>互见法</strong>：名 即在人物的本传中表现这个人物的主要经历和性格，在其他人的</p>
<p>传记中描绘次要事件和性格。既能突出人物主要性格，又能丰富人物形象。</p>
<p>如刘邦：</p>
<p>《高祖本纪》写刘邦起义、征战、开国，表现雄才大略，知人善任，心怀天下。 《项羽本</p>
<p>纪》写贪婪好色，无情无赖；《萧相国世家》写猜忌功臣；《淮阴侯列传》 写阴险毒辣</p>
<p><strong>3.人物形象的刻画</strong> <strong>论</strong> ★ </p>
<p>（1）个性化<strong>语言</strong>表现人物性格。如项羽“ 彼可取而代也” ；刘邦“ 大丈夫当</p>
<p>如此也” 。 </p>
<p>（2）人物之间的<strong>对比衬托</strong>（同一篇内人物；不同篇之间的对比）</p>
<p>① 善于描写同类情境下不同人物的不同言行</p>
<p>② 主要人物之间的性格对比</p>
<p>③ 次要人物对主要人物的性格比衬</p>
<p>（3）在<strong>特定环境下</strong>（尖锐的闹顿冲突及激烈的场面）突显人物性情（4）以<strong>细节描写和心理描写</strong>凸显人物某方面的精神风貌</p>
<p>①<strong>自己说</strong>：以独白写心理进而揭示人物性格；</p>
<p>②<strong>别人说</strong>：以他人的语言揭示人物心理；</p>
<p>③<strong>作者说</strong>：由作者在叙述与描写中直接点拨人物心理。</p>
<p><strong>二.班固和《汉书》</strong></p>
<p><strong>1.《汉书》</strong> <strong>名 选</strong> </p>
<p>①第一部纪传体断代史，作者<strong>班固</strong>。涵盖时间汉高祖六年，下至王莽 地皇四 年， </p>
<p>即<strong>西汉历史</strong>。 </p>
<p>②体例基本继承《史记》，只是<strong>改书为志，取消世家并入传</strong>。全书 100 篇。<strong>叙</strong></p>
<p><strong>事平实稳健，结构组织严谨，语言典雅凝练。</strong></p>
<p>③《汉书》包括<strong>本纪、传、表、志。</strong></p>
<p><strong>2.《汉书》的文学价值</strong> <strong>简</strong></p>
<p><strong>《汉书》对人物的**</strong>神貌和性格**<strong>的刻画成就：</strong></p>
<p>①通过精彩的<strong>细节和场面描写</strong>，来揭示人物的性格、神貌；</p>
<p>②通过人物<strong>所处的环境</strong>、及其在环境中的<strong>语言、行为</strong>等的描写，细腻地揭示 人</p>
<p>物的微妙心理、曲折复杂的心态。</p>
<p>如：最典型的例子是《李广苏建传》中对李陵、苏武的刻画。 苏武牧羊</p>
<p><strong>三.东汉其他历史散文</strong></p>
<p><strong>1.《吴越春秋》的文学成就：</strong> <strong>简</strong> </p>
<p><strong>①</strong>在记录历史中加入<strong>虚构和传说</strong>，编写故事。</p>
<p><strong>②</strong>刻画人物手法细腻传神，<strong>人物形象生动鲜明</strong>。 </p>
<p><strong>③</strong>对传奇小说产生了<strong>深远影响。</strong></p>
<p><strong>3.《吴越春秋》和《越绝书》</strong> <strong>选 名 简</strong></p>
<p>类别 《吴越春秋 《越绝书》</p>
<p>作者 <strong>赵烨 袁康</strong>、吴平</p>
<p>相同点</p>
<p>①都记载吴越争霸的历史</p>
<p>②都虚构了荒诞的故事</p>
<p>③都采用了神话民间传说</p>
<p>④与后世的传奇小说相近</p>
<p>不</p>
<p>同</p>
<p>点</p>
<p>结构 前后连贯成篇 各篇相对独立</p>
<p>内容 <strong>集中记吴越争霸故事 有地理、占气等专篇</strong></p>
<p>文学性 <strong>更具文学性</strong></p>
<p><strong>第三章 两汉辞赋</strong></p>
<p><strong>一.汉代散文</strong></p>
<p>理解即可，不用背诵</p>
<p>《吴越春秋》的前 5 卷，记叙吴国历史 —— 伍子胥去楚奔吴和破楚报仇之事</p>
<p>《吴越春秋》的后 5 卷，记叙越国历史 —— 越王勾践卧薪尝胆、发愤图强之事时期 作家 作品 风格 总体特征</p>
<p>西汉 贾谊 《治安册》《论积贮</p>
<p>疏》《过秦论》</p>
<p>铺饰排比，渲染淋漓 针对现实问题</p>
<p>行文质实畅达</p>
<p>受战国策士的影</p>
<p>响</p>
<p>晁错 《论贵粟疏》 切实中肯，质实朴厚，擅长分</p>
<p>析，提出切实可行的具体对策</p>
<p>董仲舒 《春秋繁露》《天人</p>
<p>三策》</p>
<p>逻辑严密，引经据典，冷静沉</p>
<p>稳</p>
<p>平实沉稳</p>
<p>没有情绪波澜</p>
<p>司马迁 《报任安书》 叙写生动，情感真挚深沉 言必称经</p>
<p>刘向 《战国策叙录》《新</p>
<p>序》《说苑》</p>
<p>结构严谨，逻辑清晰，纵横之</p>
<p>气</p>
<p>桓宽 《盐铁论》 以史为鉴，简介犀利，对话体</p>
<p>东 汉</p>
<p>前期</p>
<p>桓谭 《新论》《陈时政疏》</p>
<p>《抑谶重赏疏》</p>
<p>朴实无华 疾虚妄，崇实诚</p>
<p>王充 《论衡》 明白畅达，偶有繁冗</p>
<p>东 汉</p>
<p>后期</p>
<p>王符 《潜夫论》《实贡》</p>
<p>《考绩》《艺增》</p>
<p>切中时弊，富于情感 切中时弊</p>
<p>情感浓郁</p>
<p>仲长统 《昌言》 崇尚实用，充满变革，质朴善</p>
<p>辩 </p>
<p><strong>二.汉代辞赋汇总表</strong> <strong>赋——作为文体名称，最早见于荀子 的《赋篇》。</strong> </p>
<p><strong>汉</strong></p>
<p><strong>初</strong></p>
<p><strong>骚体赋</strong> <strong>贾谊</strong></p>
<p><strong>《吊屈原赋》</strong></p>
<p><strong>《鵩鸟赋》</strong></p>
<p><strong>《旱云赋》</strong></p>
<p><strong>汉大赋</strong></p>
<p><strong>枚乘 《七发》</strong></p>
<p><strong>司马相如 《天子游猎赋》</strong></p>
<p><strong>杨雄 《蜀都》《甘泉》 《长扬》《河东》 《校猎》</strong></p>
<p><strong>其他</strong> <strong>司马相如 《长门赋》</strong></p>
<p><strong>西</strong></p>
<p><strong>汉</strong></p>
<p><strong>中</strong></p>
<p><strong>后</strong></p>
<p><strong>期</strong></p>
<p><strong>骚体赋</strong></p>
<p><strong>汉武帝 《李夫人赋》</strong></p>
<p><strong>刘歆 《遂初赋》</strong></p>
<p><strong>班婕妤 《自悼赋》</strong></p>
<p><strong>其他短赋</strong></p>
<p><strong>东方朔 《答客难》</strong></p>
<p><strong>司马迁 《悲士不遇赋》</strong></p>
<p><strong>孔臧 《杨柳赋》《蓼虫赋》</strong></p>
<p><strong>王褒 《洞箫赋》</strong></p>
<p><strong>东</strong></p>
<p><strong>汉</strong></p>
<p><strong>骚体赋</strong></p>
<p><strong>班彪 《北征赋》</strong></p>
<p><strong>蔡邕 《述行赋》</strong></p>
<p><strong>冯衍 《显志赋》</strong></p>
<p><strong>大赋</strong> <strong>班固 《两都赋》</strong></p>
<p><strong>张衡 《二京赋》</strong></p>
<p><strong>抒情小赋</strong></p>
<p><strong>张衡 《归田赋》</strong></p>
<p><strong>赵壹 《刺世疾邪赋》</strong></p>
<p><strong>祢衡 《鹦鹉赋》**</strong>三.两汉辞赋**</p>
<p><strong>1.辞赋</strong> <strong>选</strong> </p>
<p><strong>①</strong>“ 赋” 作为文体名称，最早见于<strong>荀子的《赋篇》</strong>。 </p>
<p><strong>②</strong>是汉代的一种新兴文体；</p>
<p><strong>③</strong>既如诗歌，讲求押韵和形式整饬[chì ]，又如散文，句型自由，无格律的严格</p>
<p>限制。</p>
<p><strong>④</strong>宜于状物叙事、抒情说理，兼具诗歌与散文的表现功能，是两者的综合体。</p>
<p><strong>⑤</strong>分为<strong>骚体赋</strong>（以抒情述志为主）、<strong>大赋</strong>（以状物描摹为主，铺排夸张，文辞富</p>
<p>丽）和<strong>抒情小赋</strong>（形式类似大赋，但是篇幅缩短，状物减少，抒情增加）。</p>
<p><strong>2.贾谊</strong></p>
<p><strong>（1）</strong>代表作：<strong>《吊屈原赋》、《鵩[fú]鸟赋》、《旱云赋》</strong> 选 </p>
<p><strong>（2）贾谊骚体赋特点</strong> <strong>简</strong> </p>
<p><strong>①</strong> <strong>抒情述志</strong>，情感浓郁。</p>
<p>如《吊屈原赋》借凭吊屈原发抒政途受挫、怀才不遇的幽愤</p>
<p><strong>②</strong> 直抒胸臆，<strong>议论</strong>多于形象。</p>
<p><strong>③</strong> 也善于<strong>写景状物</strong>，文采可观。</p>
<p>如《旱云赋》描摹云气涌起，波动连绵，细腻形象</p>
<p><strong>四.汉大赋出现的先声</strong></p>
<p>\1. <strong>《西京杂记》记载“ 梁孝王忘忧馆时豪七赋”</strong> ，即枚乘《柳赋》、路乔如</p>
<p>《鹤赋》、公孙诡《文鹿赋》、邹阳《酒赋》、《几赋》、 公孙乘《月赋》、</p>
<p>羊胜《屏风赋》。 <strong>选</strong></p>
<p><strong>2.西汉初期辞赋</strong>： <strong>选</strong> </p>
<p>①创作趋向是从<strong>浓情质实</strong>到失情华丽，由<strong>骚体</strong>到<strong>赋体</strong>的发展。 </p>
<p>②在创作倾向上，脱离了抒情言志而走向游戏文字和阿谀奉承；</p>
<p>③在表现手法上，显露出铺排描摹的迹象。</p>
<p><strong>3.枚乘《七发》——标志汉大赋的形成。</strong> <strong>选</strong> <strong>★</strong></p>
<p><strong>4.《七发》的创作特点：</strong></p>
<p>① <strong>铺叙描摹，夸饰渲染</strong></p>
<p>② <strong>没有</strong>真<strong>情</strong>实<strong>感</strong>，这是与骚体赋相比的根本性的转变</p>
<p>③ 遣词造语上走向<strong>繁难</strong>和<strong>华丽</strong></p>
<p>④ 以<strong>主客问答</strong>的形式结构全篇 <strong>（吴客与楚太子）</strong> </p>
<p><strong>五.司马相如赋的创作特征</strong></p>
<p><strong>1.代表作</strong> <strong>选</strong> </p>
<p>①<strong>《子虚赋》、《上林赋》，</strong>统称<strong>《天子游猎赋》</strong>，目的：<strong>炫耀才能</strong></p>
<p>② 《长门赋》、《美人赋》等，篇幅短小，目的：<strong>抒情叙志</strong></p>
<p><strong>2.《天子游猎赋》特点：</strong> <strong>简</strong> </p>
<p>①采用问难的结构、<strong>整齐排偶</strong>的句式。</p>
<p>②<strong>丧失</strong>了真<strong>情</strong>实<strong>感</strong>. </p>
<p>③空间的极度<strong>排比</strong>。 </p>
<p>④以直接而单纯的<strong>铺叙摹绘</strong>为主要表现手法。</p>
<p>⑤遣词用语更加<strong>繁难僻涩</strong>。</p>
<p><strong>3.《长门赋》特点</strong> <strong>简</strong> </p>
<p>① <strong>内容</strong>：将陈皇后的遭际与自己的悲凉巧妙融合在一起，抒发悲郁孤愤之情。</p>
<p>② <strong>手法</strong>：抒情手法纯熟，情景交融。</p>
<p><strong>枚柳如鹤公孙鹿</strong></p>
<p><strong>羊风乘月邹酒赋</strong></p>
<p><strong>夸张 无情 空洞 看不懂</strong></p>
<p><strong>主客问答 劝百讽一**</strong>六.扬雄对大赋创作的拓展**</p>
<p><strong>1.代表作</strong>：《蜀都》、《甘泉》、《河东》、《校猎》、《长杨》 <strong>选</strong> ★</p>
<p><strong>2.大赋特点：</strong> <strong>简</strong> </p>
<p>① <strong>拓展了大赋的题材领域。</strong></p>
<p>如：<strong>写祭祀</strong>（《甘泉》、《河东》）；</p>
<p><strong>写京城外的繁华</strong>（《蜀都》）</p>
<p><strong>传统田猎</strong>（ 《校猎》、《长杨》）</p>
<p>② 加强了大赋“<strong>劝百讽一</strong>”的“<strong>劝</strong>”的色彩。</p>
<p>③ <strong>艺术表现上有了新的变化</strong></p>
<p><strong>七.西汉中后期的骚体赋骚体赋</strong> <strong>选</strong> <strong>★</strong></p>
<p>1.汉武帝刘彻<strong>《李夫人赋》</strong>（怀人主题）：描写对李夫人的怀念</p>
<p>2.刘歆<strong>骚体赋《遂初赋》</strong>：<strong>是纪行赋的开山之作</strong>，后代游记的先声</p>
<p>3.班婕妤《自悼赋》：描写自己从入宫到被废的心路历程</p>
<p><strong>八.西汉中后期的抒情、咏物短赋</strong> <strong>选</strong> <strong>★</strong></p>
<p>1.东方朔<strong>抒情短赋《答客难》</strong>、《非有先生论》：表达理性的洞察世事，冰体炭</p>
<p>心</p>
<p>2.司马迁《悲士不遇赋》：情感抒发热烈而直白</p>
<p>3.孔臧《杨柳赋》《蓼（liǎ o）虫赋》：咏物短赋，托物言志</p>
<p><strong>4.王褒创作的咏物赋：《洞箫赋》</strong>托物言志；完整描写乐器的制作与演奏，<strong>遣词</strong></p>
<p><strong>造句，仍存铺夸佶屈的风气，开创了全文写音乐的先河。</strong></p>
<p><strong>5.王褒的《洞箫赋》在咏物赋的发展过程中有什么贡献?</strong> <strong>简</strong> </p>
<p>①以<strong>咏物自况</strong>，把自己的遭际和情感完全融入对洞箫的描述之中，和一 般的象</p>
<p>喻关系浅露直接的咏物赋相比<strong>有了质的飞跃</strong>。 </p>
<p>②<strong>全文只描写乐器和音乐</strong>，显得完整而集中，<strong>开创了全文写音乐的先河</strong>。 </p>
<p><strong>九.东汉辞赋的发展演变</strong></p>
<p><strong>（一）东汉的骚体赋创作</strong></p>
<p><strong>1.**</strong>冯衍免官回归故里**<strong>后作**</strong>《显志赋》**<strong>，受**</strong>屈原**<strong>影响，反复铺写其愤郁不平，抒</strong></p>
<p>发 情思，尤其以<strong>象征</strong>手法表现自己志行高洁。</p>
<p><strong>2.**</strong>蔡邕<strong>，</strong>《述行赋》**是其辞赋的代表。</p>
<p><strong>《述行赋》</strong>，记叙途中所见，又借古讽今，抒发郁愤不平之情，批评的矛头直</p>
<p>指 最高统治集团。这篇骚赋<strong>，**</strong>前半吊古，后半伤今**，层次清晰而意图明确。</p>
<p><strong>（二）东汉辞赋的发展演变</strong></p>
<p><strong>1.班固《两都赋》与西汉大赋的异同</strong> <strong>简 论</strong> </p>
<p><strong>①**</strong>题材和内容**<strong>上</strong>：不局限与田猎、宫殿和山川，而以<strong>京都为主</strong>； </p>
<p><strong>②**</strong>谋篇布局上<strong>：不在通篇描摹，而</strong>加大<strong>了</strong>讽谕劝导**的部分；</p>
<p><strong>③**</strong>其他：主客问答<strong>和</strong>抑客扬主<strong>的基本结构；</strong>描摹夸饰<strong>的基本手法和</strong>鸿篇巨制**的篇</p>
<p>幅没有变化。</p>
<p>2.张衡</p>
<p><strong>（1）京都大赋</strong>：<strong>《二京赋》</strong>，加入了市井生活，成为京都大赋的极致，<strong>也是汉</strong></p>
<p><strong>大赋的绝响。</strong></p>
<p><strong>（2）张衡《二京赋》的创作特色及其贡献</strong>： </p>
<p><strong>①</strong>除<strong>描绘苑囿、田猎、宫室</strong>等外，还把<strong>商贾、游侠、辩士以及街市</strong>、百戏等市</p>
<p>井万象写入赋中，展示了<strong>一幅都市生活</strong>全景图。<strong>②</strong>铺陈胪列，<strong>细致描绘</strong>，规模、<strong>容量和篇幅都超过前人</strong>。 </p>
<p><strong>③</strong>成为<strong>汉代大赋的绝响</strong></p>
<p><strong>3.抒情小赋：**</strong>《归田赋》，是东汉抒情小赋的开端**。</p>
<p><strong>4.张衡《归田赋》的创作特色及其贡献：</strong> <strong>简</strong> </p>
<p><strong>①</strong>创作特色：<strong>形制短小</strong>； </p>
<p><strong>②</strong>语句<strong>清丽流畅</strong>，绝无夸饰堆砌；</p>
<p><strong>③</strong>抒写自己的<strong>怀抱和情志</strong>，个性鲜明。</p>
<p><strong>④贡献</strong>：标志着<strong>汉赋创作倾向的重大转</strong>变。</p>
<p><strong>5.**</strong>赵壹<strong>：《穷鸟赋》</strong>《刺世疾邪赋》**</p>
<p><strong>6.祢衡</strong>：<strong>《鹦鹉赋</strong>》：通篇<strong>比喻象征</strong>，以鹦鹉比喻士子</p>
<p><strong>7.祢衡《鹦鹉赋》的艺术特点：</strong></p>
<p><strong>①</strong>这篇文章以<strong>反讽手法</strong>，赞赏<strong>鹦鹉“顺从以远害”、“驯扰以安处”</strong>，实则<strong>自己</strong></p>
<p><strong>困厄无奈的委婉表白。</strong></p>
<p><strong>②**</strong>正言曲说**，加重了悲哀的浓度。</p>
<p><strong>③**</strong>通篇比喻象征**，抒情深沉浓郁，艺术水平颇高。</p>
<p><strong>第四章 两汉诗歌</strong></p>
<p><strong>一.五言诗的兴起和成熟</strong></p>
<p><strong>五言诗起源</strong> <strong>选 简</strong></p>
<p><strong>1.先秦民歌中有一些五言的片段。</strong></p>
<p>《诗经》“ 溯洄从之，宛在水中央” 、楚国民歌“ 沧浪之水清兮，可以濯吾缨。”</p>
<p>秦始皇时期民歌“ 生男慎勿举，生女哺用脯。不见长城下，尸骸相支拄。”</p>
<p><strong>2.西汉的乐府和歌谣中具有更多的五言成分。</strong></p>
<p>“ 北方有佳人，遗世而独立” </p>
<p><strong>3.到**</strong>东汉初期文人**<strong>的诗歌中，就产生了**</strong>成型的五言诗<strong>。 **选</strong> </p>
<p><strong>①**</strong>班固的《咏史》是五言诗正式产生的标志；**</p>
<p><strong>②</strong>班固的《咏史》和应亨的《赠四王冠诗》是最早可考的五言诗；</p>
<p><strong>③**</strong>张衡的《同声歌》标志着文人五言诗的渐趋成熟。**</p>
<p><strong>二.《古诗十九首》及其他五言古诗</strong></p>
<p><strong>（一）《古诗十九首》及其情思内涵</strong> <strong>★</strong></p>
<p><strong>1.</strong> 最初载于<strong>《文选》</strong>，产生于<strong>东汉末年</strong>，基本是<strong>游子思妇</strong>之辞。 <strong>选</strong></p>
<p><strong>2.**情思内涵：抒发的是人生最基本最朴实的情感的思绪。 **简</strong> </p>
<p><strong>① 思：思乡和怀人</strong>。“ 涉江采芙蓉，兰泽多芳草。采之欲遗谁？所思在远道。</p>
<p>还顾望旧乡, 长路漫 浩浩，同心而离居，忧伤以终老。” </p>
<p><strong>② 怨：闺思和愁怨</strong>。“迢迢牵牛星，皎皎河汉女……盈盈一水间，脉脉不得语。” </p>
<p><strong>③ 失：人生失意，游宦挫折</strong>。“生年不满百，常怀千岁忧。”</p>
<p><strong>3.《古诗十九首》的艺术表现特征</strong> <strong>简</strong> <strong>★</strong> </p>
<p><strong>①意蕴无穷</strong>：意蕴多义，言有尽而意无穷的表现风格<strong>（最鲜明的特点）</strong></p>
<p>如“ 行行重行行，与君生别离。” </p>
<p><strong>②表现自然</strong>：浅近自然、不假雕饰而富于表现力。 <strong>选</strong> </p>
<p>如“生年不满百，常怀千岁忧。</p>
<p><strong>③情景交融</strong>：情思与景物、情境的融合（也得力于比兴手法的运用。）</p>
<p>如“迢迢牵牛星，皎皎河汉女。纤纤擢素手，札扎弄机杼。终日不成章，泣</p>
<p>涕零如雨。 河汉清且浅，相 去复几许。盈盈一水间，脉脉不得语。<strong>（二）其他五言诗</strong></p>
<p><strong>1</strong>.<strong>《文选》</strong>中所选的假托苏武和李陵的“ <strong>苏李诗</strong>” 。</p>
<p><strong>2.《古诗十九首》的艺术表现特征</strong> <strong>选</strong> </p>
<p>①《古诗十九首》中<strong>《驱车上东门》、《明月皎夜光》</strong>等表现<strong>游子士人对生存状</strong></p>
<p><strong>态</strong>的感受及其 人生观念。</p>
<p>②《古诗十九首》中<strong>《迥车驾言迈》</strong>感慨<strong>人生失意、功业迟滞</strong>。 </p>
<p>③《古诗十九首》有<strong>“言有尽而意无穷”</strong>的特色，如<strong>《庭中有奇树》：“馨香盈</strong></p>
<p><strong>怀袖，路远莫 致之</strong>”。</p>
<p>④“<strong>人生天地间，忽如远行客</strong>。”出自《古诗十九首》中的<strong>《青青陵上柏》。</strong></p>
<p>⑤“<strong>道路阻且长，会面安可知”、” 胡马依北风，越鸟巢南枝</strong> “出自《古诗十</p>
<p>九首》中《行行 重行行》。</p>
<p>⑥“<strong>西北有高楼，上与浮云齐。</strong>“出自《古诗十九首》中<strong>《西北有高楼》</strong></p>
<p><strong>三.两汉乐府民歌</strong></p>
<p><strong>（一）乐府释义及汉乐府概况</strong></p>
<p><strong>（1）乐府</strong> <strong>名</strong></p>
<p>本义是指掌管音乐的<strong>行政机关</strong>。魏晋之后，人们把乐府机关整理、演唱的诗</p>
<p>歌 也成为乐府。于是，乐府又成为<strong>诗体</strong>的名称。汉代乐府诗歌 包括贵族、文人</p>
<p>的创 作和民歌。</p>
<p><strong>2.分类</strong> <strong>选</strong> </p>
<p><strong>①**</strong>最早<strong>对乐府诗进行分类的是</strong>蔡邕 yōng。** </p>
<p><strong>②</strong>现在<strong>最受推重</strong>的乐府诗歌分类是<strong>郭茂倩的《乐府诗集》</strong>的郊庙歌辞、<strong>相和歌辞</strong></p>
<p><strong>（最多）</strong>、 杂曲歌辞等 <strong>12 类</strong>中。</p>
<p><strong>3.**“ **感于哀乐，缘事而发</strong>” 感情浓郁真挚，风格平实朴直</p>
<p><strong>（二）汉乐府民歌的文学价值</strong></p>
<p><strong>1.题材的承变</strong> <strong>选 论</strong> </p>
<p><strong>①反映人民厌倦战争</strong>：<strong>《古歌》**</strong>《战城南》**</p>
<p><strong>②**</strong>讽刺达官贵人：《鸡鸣》<strong>、</strong>《相逢行》**</p>
<p><strong>③**</strong>表现爱情婚姻：《江南》、《有所思》<strong>、</strong>《上邪》<strong>、</strong>《艳歌何尝行》（夫妇**</p>
<p><strong>生死相依）</strong></p>
<p><strong>④在**</strong>婚恋诗**<strong>中反映社会性的问题</strong>：<strong>《陌上桑》《上山采蘼芜》</strong></p>
<p><strong>⑤**</strong>表现生活艰难和漂泊游荡：《东门行》《妇病行》《孤儿行》<strong>；</strong>《艳歌行》**</p>
<p><strong>《悲歌》</strong></p>
<p><strong>⑥表达人生哲理：《长歌行》《蒿里行》</strong></p>
<p><strong>2.汉乐府民歌的创作特色</strong>： <strong>简</strong> </p>
<p><strong>①</strong>与《诗经》一脉相承，“感于哀乐，缘事而发”。 </p>
<p><strong>②</strong>与周朝民歌相比，<strong>增加了叙事性情节</strong>，甚至有的刻画了人物形象。</p>
<p>《陌上桑》《东门行》《妇病行》《孤儿行》《战城南》</p>
<p><strong>③</strong>抒情真挚浓郁，风格平实朴直，<strong>善于运用比兴手法</strong></p>
<p>《上邪》我欲与君相知，长命无绝衰。山无棱，江水为竭。冬雷震震夏雨雪，天</p>
<p>地合，乃敢与君绝。</p>
<p><strong>4.形式和语言方面</strong> <strong>简</strong> </p>
<p><strong>①**</strong>突破《诗经》<strong>四言诗为主的格局，</strong>以杂言和五言为主**。成为后世五言诗的定</p>
<p>型。</p>
<p><strong>②**</strong>没有<strong>了</strong>重<strong>章</strong>复<strong>沓。</strong>③**<strong>语言</strong>浅近直白，多用<strong>口语</strong>对话，富于表现力。</p>
<p><strong>第三编 魏晋南北朝文学</strong></p>
<p><strong>第一章 建安诗歌</strong></p>
<p><strong>1.建安风骨</strong> <strong>名</strong> <strong>★</strong> </p>
<p><strong>①时间</strong>：<strong>汉末魏初</strong>，诗歌创作的时代风格</p>
<p><strong>②特点</strong>：<strong>慷慨任气</strong>，以<strong>悲凉为美</strong>，有强烈的主观色彩</p>
<p><strong>③语言</strong>：<strong>词采华美</strong>但又<strong>不假雕饰</strong></p>
<p><strong>④代表</strong>：三曹、建安七子、蔡文姬（蔡琰）</p>
<p><strong>三曹：曹操、曹丕、曹植</strong></p>
<p><strong>建安七子</strong>：包括孔融、陈琳、王粲、徐干、阮瑀、应玚、刘桢</p>
<p><strong>2.建安七子</strong> <strong>名 选</strong> <strong>★</strong> </p>
<p><strong>①人物：</strong>指建安时期，七位文学成就卓越的文人，即王粲、刘桢、陈琳、阮瑀[ruǎn </p>
<p>yǔ]、徐干[gàn]、<strong>孔融（散文成就最高）</strong>、应玚[yáng]。其中<strong>王粲诗赋成就最高</strong>。 </p>
<p><strong>②内容</strong>：作品多反映动乱的社会现实，抒发忧国情怀和远大抱负</p>
<p><strong>③风格</strong>：慷慨悲凉</p>
<p><strong>3.曹操的诗歌创作成就</strong> <strong>简 选</strong> <strong>★</strong> </p>
<p><strong>①</strong>开创了文人“ <strong>拟乐府</strong>” 诗歌创作的全盛局面</p>
<p><strong>②</strong>多用<strong>乐府旧题</strong>，写汉末实事，如《蒿里行》原为挽歌，这里借用悲凉之感。</p>
<p><strong>③**</strong>悲凉沉雄（古直悲凉）**的独特艺术风格</p>
<p><strong>④**</strong>《步出夏门行》<strong>我国文学史上第一首纯然描写</strong>自然景物的山水诗**。 </p>
<p><strong>⑤</strong>被鲁迅誉为： <strong>改造文章的祖师</strong></p>
<p><strong>4.曹植的诗歌分期</strong>： <strong>简 选</strong> <strong>★</strong> </p>
<p><strong>①</strong>以<strong>曹操死</strong>为界，分为前后两期(文学史上贡献最大的诗体是<strong>五言诗</strong>) </p>
<p><strong>②前期</strong>：抒发<strong>进步理想</strong>和<strong>宏伟抱负</strong>，<strong>《白马篇》</strong>“ 捐躯赴国难，视死忽如归” </p>
<p><strong>③后期</strong>，表现自己<strong>壮志难酬，</strong>备受压抑的郁愤心情，<strong>《赠白马王彪》</strong></p>
<p><strong>④</strong>“<strong>游仙</strong>” 诗的创始人.</p>
<p><strong>5.曹植诗歌艺术特点</strong> <strong>简 选</strong> <strong>★</strong> </p>
<p><strong>（1）内容</strong>：军旅、宴饮、游仙、咏史、抒情、赠答、送别、政事。</p>
<p><strong>（2）风格：</strong>“<strong>骨气奇高，词采华茂，情兼雅怨，体被文质</strong>” ， 华丽壮大，建</p>
<p>安诗歌最高峰。</p>
<p><strong>①华丽绮焕</strong>且<strong>浑厚雄健</strong>的独特艺术风格。如“ 石榴植前庭，绿叶摇缥青。丹华灼</p>
<p>烈烈，璀采有光荣” </p>
<p><strong>②</strong>对称<strong>回环</strong>之美和语言<strong>锤炼</strong>，出现了<strong>律句</strong>。如“惊风飘白日，忽然归西山。” </p>
<p><strong>③</strong>善于<strong>起调</strong>，工于发端，开头警策全诗。如“高树多悲风，海水扬其波。 ” </p>
<p><strong>（3）影响</strong>：谢灵运：“ 天下才共有一石，曹子建独得八斗。” 钟嵘：“ 粲溢</p>
<p>古今，卓尔不群。”</p>
<p><strong>6.曹丕</strong> <strong>名 选</strong> <strong>★</strong> </p>
<p><strong>①</strong>是曹操的<strong>次子</strong></p>
<p><strong>②**</strong>第一首七言诗《燕歌行》，逐句押韵**，诗风便娟婉约，纤丽清新，尤善游子</p>
<p>思妇之诗</p>
<p><strong>③</strong>述怀之作的风格<strong>清峻悲凉**</strong>7.王粲**</p>
<p><strong>①</strong>七子中诗、 赋<strong>最佳</strong>者，其诗被赞为： “ 文多兼善，辞少瑕累” </p>
<p><strong>②</strong>代表作有《七哀诗》，抒情深切，慷慨悲凉，文辞秀美。</p>
<p><strong>8.蔡琰</strong> <strong>选 简</strong> </p>
<p><strong>①作品</strong>：<strong>《悲愤诗》</strong></p>
<p><strong>9.蔡琰 《悲愤诗》艺术特点</strong></p>
<p><strong>①</strong>是一位女诗人在亲身经历基础上创作的<strong>长篇叙事诗</strong>，<strong>心理</strong>活动刻画真实<strong>细</strong> </p>
<p><strong>腻</strong>、 <strong>复杂</strong>微妙，在诗歌史上实属罕见。</p>
<p><strong>②</strong>注意<strong>细节</strong>的描绘，<strong>气氛</strong>的渲染，对<strong>烘托主题</strong>起到了良好作用。</p>
<p><strong>③</strong>全诗<strong>叙事与抒情</strong>融为一体，有史诗般的效果，<strong>全诗 540 字</strong>。 </p>
<p><strong>第二章 正始诗歌</strong></p>
<p><strong>1.正始诗歌</strong> <strong>名 选</strong> </p>
<p><strong>①时间</strong>：指<strong>魏明帝至魏元帝</strong>这段时期的诗歌。</p>
<p><strong>②人物</strong>：崇尚<strong>老庄</strong>的士人，他们多倡<strong>玄风</strong>，建立玄学理论，开始了一个思想史</p>
<p>上的新时代</p>
<p><strong>③风格</strong>：《文心雕龙》说： “ 唯<strong>嵇志清峻，阮旨遥深</strong>，故能标焉。”</p>
<p><strong>2.阮籍《咏怀诗》（82 首）艺术特点</strong> <strong>选 简</strong> </p>
<p><strong>①</strong>有一种<strong>意蕴深沉</strong>之美；</p>
<p><strong>②</strong>有一种<strong>清逸玄远</strong>之美；</p>
<p><strong>③**</strong>融哲理、情思、意象<strong>为一炉，成为正始时代诗歌的高峰，创造了</strong>抒情组诗**的</p>
<p>新形式。</p>
<p><strong>④</strong>被钟嵘誉为“ 言在耳目之内，情寄八荒之表，洋洋乎会于风雅” ，忧时悯</p>
<p>乱， 兴寄无端</p>
<p><strong>3.嵇康，文学成就主要在散文，诗歌特色：</strong> <strong>选 简</strong> </p>
<p><strong>①**</strong>第一个把庄子诗化，**在诗歌中创造了一个诗化的理想境界。</p>
<p><strong>②</strong>被钟嵘《诗品》批评为“ <strong>过为峻切 qiē，讦 jié直露才</strong>” 。 </p>
<p><strong>③</strong>能开脱《诗经》，在<strong>四言</strong>诗中另辟蹊径</p>
<p><strong>第三章两晋诗歌</strong></p>
<p><strong>1.太康诗风</strong> <strong>选</strong> </p>
<p><strong>①</strong>西晋的代表诗风。<strong>儿女情多，风云气少</strong>。拟古模仿，缺乏现实内容。<strong>缛旨星稠</strong>，</p>
<p><strong>繁文绮合</strong>。追求文字华美、词藻华丽；注意俳偶；描写更加细腻。</p>
<p><strong>②代表</strong>：<strong>陆机《赴洛道中作》、潘岳《悼亡诗》</strong>。 </p>
<p><strong>③</strong>偶有<strong>刚健诗人</strong>，与之不同，不事雕琢、慷慨悲歌。 <strong>如刘琨《扶风歌》、 左思</strong></p>
<p><strong>《咏史》</strong></p>
<p><strong>2.陆机</strong></p>
<p><strong>①就赋而言</strong>：赋胜于诗，其<strong>《文赋》</strong>是中国文学理论史上的名篇。</p>
<p><strong>②就诗而言</strong>：是太康诗人中<strong>存诗最多</strong>的，今存 107 首。</p>
<p><strong>3.陆机诗歌艺术特点：**</strong>炳若缛 rù 绣，凄若繁弦** <strong>选</strong> </p>
<p><strong>①</strong> 变古诗的古朴为华美；</p>
<p><strong>②</strong> 变原诗的简括为细腻；</p>
<p><strong>③</strong> 语言华丽，多用俳偶<strong>4.潘岳</strong> <strong>选</strong></p>
<p>最擅长<strong>《悼亡诗》</strong>，<strong>婉转凄恻</strong>。自潘岳后， <strong>“ 悼亡” 专指“ 悼妻”</strong></p>
<p><strong>5.左思</strong> <strong>选</strong> </p>
<p><strong>①赋</strong>：<strong>《三都赋》</strong>，出现“ <strong>洛阳纸贵</strong>” </p>
<p><strong>②诗</strong>： <strong>《咏史》</strong>八首，被誉为西晋诗坛第一人，建功立业、功成身退的阔大情</p>
<p>怀； 悲愤 不平之气。</p>
<p><strong>③诗歌艺术特点：</strong> <strong>笔力雄迈，文典以怨</strong> 。 <strong>左思风力</strong>（左思的诗歌风格）</p>
<p><strong>6.左思风力:</strong> <strong>名</strong> </p>
<p>①<strong>西晋左思</strong>的诗歌创作<strong>继承</strong>了<strong>建安风骨</strong>，被<strong>钟嵘《诗品》誉为“左思风力”</strong>。 </p>
<p>②左思的诗<strong>引用历史典故</strong>以抒<strong>时愤，刚健有力。</strong></p>
<p><strong>7.刘琨</strong> <strong>选</strong></p>
<p>①“<strong>少负壮志，有纵横之才</strong>” </p>
<p>②《扶风歌》、《重赠卢谌》</p>
<p><strong>8.游仙诗</strong> <strong>名 选</strong> </p>
<p><strong>①</strong>游仙诗的渊源可以上溯到先秦，而以“游仙”为诗名，则始于<strong>曹植《游仙诗》</strong> </p>
<p><strong>②</strong>游仙诗的<strong>内容</strong>：<strong>求仙长生之意，愤世嫉俗之言。</strong></p>
<p><strong>④**</strong>郭璞<strong>的游仙诗</strong>成就最高**。 </p>
<p><strong>⑤风格</strong>：感情真实，情采斐然，形象生动，色泽丰富。</p>
<p>《诗品》称其“ 始变永嘉平淡之体，故称中兴第一”</p>
<p>《文心雕龙》也说: “ 景纯仙篇，挺拔而俊矣” 。</p>
<p><strong>9.简述郭璞游仙诗的内容</strong>： </p>
<p>①将<strong>对现实的失望不满</strong>用隐逸或游仙的方式表达出来。</p>
<p>②承继传统<strong>求仙长生之主题</strong>，以高蹈轻举、服食采药为主旨。</p>
<p><strong>10.玄言诗</strong> <strong>名 选</strong> </p>
<p><strong>①时间</strong>：发端自<strong>魏正始时代</strong>，<strong>东晋中期</strong>是其<strong>成熟</strong>和高潮期，东晋末式微</p>
<p><strong>②代表</strong>：<strong>孙绰 chuò 、许询</strong>是玄言诗人的代表。</p>
<p><strong>③风格</strong>：其特点是<strong>玄理入诗</strong>，以诗为<strong>老庄哲学</strong>的说教和注解，严重<strong>脱离社会生活</strong> 。</p>
<p>表达上抽象玄虚、<strong>淡乎寡味</strong>。 </p>
<p><strong>第四章 田园隐逸诗人之宗陶渊明</strong></p>
<p><strong>1.陶潜</strong>，字<strong>渊明</strong>，又字<strong>元亮</strong>，号<strong>五柳先生</strong>，私谥<strong>靖节</strong>。在<strong>彭泽令任上</strong>， <strong>辞官归</strong></p>
<p><strong>隐。</strong></p>
<p><strong>2.陶渊明田园诗的情思内涵（内容）</strong> <strong>简</strong> </p>
<p><strong>①</strong>描绘田园风光的<strong>恬美意境</strong>和<strong>朴茂生气</strong>。 </p>
<p><strong>②</strong>真实描写<strong>躬耕生活</strong>及<strong>乐观心态</strong>。 </p>
<p><strong>③</strong>记叙与<strong>农夫野老</strong>、素心挚友的<strong>往还</strong>。</p>
<p><strong>3.陶渊明田园诗的艺术境界</strong> <strong>简</strong> </p>
<p><strong>①**</strong>冲淡之美<strong>：创造了情味极浓的</strong>冲淡之美**，平淡自然却韵味淳厚，最具代表的 是</p>
<p>《饮酒》其五就创造出一个宁静平和的精神境界。</p>
<p><strong>②冲淡之美的**</strong>原因**：形成陶渊明平淡自然之美的原因，</p>
<p>一是诗人<strong>心境</strong>的平和散淡，</p>
<p>二在于诗人<strong>语言</strong>的平易质朴。</p>
<p><strong>③**</strong>真情实感**<strong>：**</strong>语言<strong>上</strong>质朴<strong>无华，不加雕饰，极尽</strong>纯净之美**。他的诗句魅力，在</p>
<p>于全是以他性情中自然流出的言语，在于<strong>内在感情力量</strong>。<strong>4.陶渊明田园诗的艺术成就</strong>： <strong>简</strong> </p>
<p>①开创了文人诗歌创作的新领域——<strong>田园诗</strong>。 </p>
<p>②创造了情味极浓的<strong>冲淡之美。</strong> </p>
<p>③诗歌创作具有丰富的<strong>多样性。</strong></p>
<p><strong>5.陶渊明的文学成就</strong>： <strong>选</strong> </p>
<p><strong>（1）成就</strong></p>
<p>①开拓了新的诗歌领域——<strong>田园诗</strong></p>
<p>②创造了冲淡之美的艺术境界— — <strong>开千古平淡之宗</strong></p>
<p><strong>（2）作品</strong></p>
<p><strong>① 诗</strong>：<strong>平和冲淡</strong> —《饮酒》《归园田居》</p>
<p><strong>金刚怒目</strong> — 《咏荆轲》《读山海经》</p>
<p><strong>② 文：**</strong>《五柳先生传》《桃花源记》《与子俨等书》 《晋故征西大将军长史孟府君传》** </p>
<p><strong>③ 赋：**</strong>《归去来兮辞》《感士不遇赋》《闲情赋》**</p>
<p><strong>6.《桃花源记》：</strong> <strong>名</strong></p>
<p>《桃花源记》是<strong>陶渊明的散文</strong>，通过纪实手法描写一个<strong>虚构的世外桃源</strong>，表达 了</p>
<p><strong>作者的社会理想</strong>。 </p>
<p><strong>第五章 南北朝诗歌</strong></p>
<p><strong>南北朝诗歌综述</strong></p>
<p><strong>诗风 时 代 风</strong></p>
<p><strong>格</strong></p>
<p><strong>代表 个人风格 其他</strong></p>
<p><strong>南</strong></p>
<p><strong>北</strong></p>
<p><strong>朝</strong></p>
<p><strong>诗</strong></p>
<p><strong>歌</strong></p>
<p><strong>元 嘉 诗</strong></p>
<p><strong>坛 刘宋</strong></p>
<p><strong>情 思 代</strong></p>
<p><strong>玄理 山</strong></p>
<p><strong>水 诗 萌</strong></p>
<p><strong>发</strong></p>
<p><strong>谢灵运 清水芙蓉 重艺术特质</strong></p>
<p><strong>个性化抒情</strong></p>
<p><strong>形式技巧</strong></p>
<p><strong>鲍照 雕藻淫艳 倾炫</strong></p>
<p><strong>心魂</strong></p>
<p><strong>永 明 体</strong></p>
<p><strong>齐梁初</strong></p>
<p><strong>重抒情</strong></p>
<p><strong>重娱乐</strong></p>
<p><strong>永明体 注重格律</strong></p>
<p><strong>谢朓 清新明丽</strong></p>
<p><strong>宫 体 诗</strong></p>
<p><strong>梁 中 陈</strong></p>
<p><strong>末</strong></p>
<p><strong>重声律</strong></p>
<p><strong>重辞采</strong></p>
<p><strong>徐庾体 雕饰绮艳</strong></p>
<p><strong>北 朝</strong></p>
<p><strong>北地三才</strong></p>
<p><strong>温子昇 邢邵 魏</strong> </p>
<p><strong>收</strong></p>
<p><strong>重政教</strong></p>
<p><strong>尚写实</strong></p>
<p><strong>崇朴野</strong></p>
<p><strong>庾信 南北诗风集大成</strong></p>
<p><strong>民歌</strong></p>
<p><strong>北朝 质朴有力 苍劲</strong></p>
<p><strong>豪迈</strong></p>
<p><strong>南朝 鲜丽明快</strong></p>
<p><strong>1.元嘉诗歌新变</strong> <strong>选 简</strong> </p>
<p><strong>①时间</strong>：元嘉是刘宋文帝的年号。</p>
<p><strong>②内容：</strong>元嘉诗风的主要变化就是以<strong>情思代替玄理</strong>，由哲思回到<strong>感情</strong>上来。 </p>
<p>在<strong>艺术</strong>表现上也由淡乎寡味，变为注意对诗歌<strong>艺术形式技巧</strong>的探讨。</p>
<p><strong>山水题材</strong>进入诗歌创作。哲理化变为<strong>抒情化</strong>，抒发个性化的<strong>人生感慨</strong>。<strong>③人物</strong>：元嘉诗人成就最高是谢灵运、鲍照、颜延之。</p>
<p><strong>2.元嘉三大家</strong> <strong>选 简</strong> </p>
<p><strong>①谢灵运：</strong>追求<strong>清水芙蓉</strong>之美，<strong>山水诗</strong>成就最高</p>
<p><strong>②颜延之</strong>：追求<strong>典丽华赡</strong>之美</p>
<p><strong>③鲍照</strong>：追求热烈明畅的<strong>浓艳之美</strong>，<strong>乐府诗</strong>最为著名，<strong>雕藻淫艳，倾炫心魂</strong></p>
<p><strong>3.**东晋文人</strong>孙绰《游天台山赋》<strong>成为</strong>后世山水游记之祖**</p>
<p><strong>4.谢灵运山水诗的艺术成就</strong> <strong>选 简</strong> </p>
<p>①创造了一种<strong>山水诗的结构模式</strong>：登游缘起、路线+具体描写局部景物+议论、感</p>
<p>慨；</p>
<p>②<strong>局部景物特写</strong>：通过细腻的观察与把握和非常具体的画面，表现出某一景观的</p>
<p>情思 韵味， 如：池塘生春草，园柳变鸣禽</p>
<p>③对景物的<strong>声、光、色</strong>都有<strong>生动</strong>的描绘，追求<strong>清水美蓉</strong>之美。 如：野旷沙岸净，</p>
<p>天高秋月明</p>
<p><strong>5.鲍照 （</strong> <strong>最著名**</strong>的诗作为<strong>乐府诗 **）</strong> </p>
<p>①<strong>南朝诗人成就最高</strong>， “ 才秀人微” 。 </p>
<p><strong>②主要内容</strong>：社会<strong>不公平</strong>现象、<strong>边塞</strong>征戍、<strong>游子思妇</strong>等 </p>
<p><strong>③代表作</strong>：<strong>《拟行路难》</strong>是以七言为主的杂言，诗歌节奏铿锵顿挫。</p>
<p><strong>④乐府诗特色</strong>：<strong>抒情与构辞</strong>融为一体。抒情外露、强烈、 流畅、<strong>节奏急速</strong>。注</p>
<p>重锤炼字句、<strong>雕藻淫艳，倾炫心魂。</strong></p>
<p><strong>6.鲍照**</strong>诗歌语言**<strong>特点</strong>： <strong>简</strong> </p>
<p>①注重<strong>锤炼字句</strong>，辞采瑰丽。</p>
<p>②吸收<strong>民间口语</strong>，平易流畅。</p>
<p>③运用奇特大胆的<strong>想象和比喻</strong></p>
<p><strong>7.永明体</strong> <strong>名 选</strong> <strong>★</strong> </p>
<p>①永明体是南朝齐永明末由<strong>沈约、谢朓</strong>等人倡导的一种新体诗。</p>
<p>②它是<strong>五言诗</strong>从声律比较自由的古体诗走向<strong>格律严整</strong>的<strong>近体诗</strong>之间的过渡阶段。 </p>
<p>③永明体的<strong>特点</strong>在于它对诗歌<strong>声律有严格要求</strong>，讲求<strong>四声的配合。</strong></p>
<p><strong>8.竟陵八友</strong> <strong>名 选</strong> <strong>★</strong></p>
<p>又称<strong>文章八友</strong>，指的是永明时期的 8 位诗人，即<strong>谢朓、沈约</strong>、范云、陆倕[chuí]、</p>
<p>萧衍、萧琛[chēn]、王融、任昉[fǎng]。。</p>
<p><strong>9.谢朓</strong> <strong>名 选</strong> <strong>★</strong> </p>
<p>①世称“ <strong>小谢</strong>” ， 字<strong>玄晖</strong>。 </p>
<p>②多描写<strong>自然景物</strong>，间亦直抒胸，<strong>情景交融</strong>。 </p>
<p>③风格<strong>清新明丽</strong>，圆美流转；又平仄协调，对偶工整， 开启<strong>唐代律绝之先河。</strong></p>
<p><strong>10.梁陈诗歌的三种类型</strong> <strong>选 简</strong> </p>
<p>①<strong>重功利、主质朴</strong>的文学观，以<strong>裴子野</strong>为代表</p>
<p>②<strong>尚自然、主风力</strong>的诗歌思想，主要代表有齐末梁初的<strong>吴均、何逊</strong>和梁陈两代的</p>
<p>**阴铿[kēng]**等人。</p>
<p>③<strong>重娱乐、尚轻艳</strong>的文学观，是此时文学思想的主潮，其创作上的代表是<strong>宫体诗</strong>。</p>
<p><strong>11.宫体诗</strong> <strong>选 名 简</strong> <strong>★</strong> </p>
<p>①宫体诗以写<strong>闺阁情怀</strong>为主要内容，重<strong>声律</strong>、词采<strong>丽靡轻艳</strong>。 </p>
<p>②<strong>发端</strong>于<strong>齐梁之际</strong>，到<strong>简文帝萧纲</strong>时达到<strong>全盛</strong>。 </p>
<p>③<strong>尚娱乐</strong>、重<strong>写实</strong>、是文学觉醒过程中一种极端的表现</p>
<p>④代表人物<strong>徐摛和徐陵</strong>父子、<strong>庾肩吾和庾信</strong>父子，又称为“ <strong>徐庾体</strong>” ，徐陵编成<strong>《玉台新咏》</strong>，是宫体诗的<strong>高峰期</strong>。</p>
<p><strong>名词解释：**</strong>“徐庾体”**： </p>
<p>（1）指南北朝诗人<strong>徐陵与庾信</strong>的诗。</p>
<p>（2）<strong>诗风绮艳</strong>。</p>
<p><strong>12.北地三才</strong> <strong>选 名 简</strong> <strong>★</strong> </p>
<p><strong>①温子升</strong>：字<strong>鹏举</strong>，北魏<strong>成就最高</strong>，兼有北方的质真朴野和南方的婉转流丽之风</p>
<p><strong>②邢劭[shào</strong>]：字子才，被称为“<strong>北间第一才士</strong>”，<strong>由魏入齐</strong>，慷慨悲凉，有魏</p>
<p>晋之风</p>
<p><strong>③魏收</strong>：字伯起，<strong>多模仿南朝作品</strong>，偶有北方特色。</p>
<p><strong>名词解释：**</strong>“北地三才”**</p>
<p>北地三才是<strong>北朝诗人</strong>，代表诗人是<strong>温子升、邢劭、魏收</strong>。</p>
<p><strong>13.庾信 （字：**</strong>子山**<strong>）</strong> <strong>选 名 简</strong> <strong>★</strong> </p>
<p>①庾信的诗歌以<strong>留魏</strong>为界，分为前后两期。</p>
<p><strong>②前期</strong>：多<strong>绮艳</strong>之作，<strong>辞藻华丽</strong>，用典自然。代表作是<strong>《奉和山池》</strong></p>
<p><strong>③后期</strong>：多<strong>故国</strong>倾覆，军民罹难之感，感情<strong>沉痛真挚</strong>，代表作<strong>《拟咏怀》</strong>27 首。</p>
<p><strong>14.庾信诗歌的艺术特点</strong> <strong>选 名 简</strong> <strong>★</strong> </p>
<p><strong>①总：</strong>庾信的诗风体现了<strong>南方清绮</strong>诗风与<strong>北方刚健</strong>诗风的融合。</p>
<p><strong>②前：</strong>前期多绮艳之作，<strong>辞藻华丽</strong>，用典<strong>自然</strong>工巧。</p>
<p><strong>③后：</strong>后期诗歌<strong>格调苍劲</strong>，技巧精工，<strong>集南北诗歌之大成。</strong></p>
<p><strong>15.南朝乐府民歌</strong> <strong>选 名</strong> </p>
<p><strong>①南朝民歌</strong>：收入郭茂倩《乐府诗集》的<strong>《清商曲辞》</strong>中，少数收入《杂曲歌辞》</p>
<p>《杂歌谣辞》。</p>
<p><strong>②内容:**表现</strong>男女之情<strong>。吴歌中</strong>《华山畿》**最激切。</p>
<p><strong>③艺术特色</strong>：格调<strong>鲜丽明快</strong>，语言<strong>清新流丽</strong>、多用<strong>双关比喻，五言四句</strong>，语短情</p>
<p>长。</p>
<p><strong>④艺术水平最高</strong>:<strong>《西洲曲》</strong>，篇幅最长。“ 钩句” 联结上下，一意贯通，回</p>
<p>环婉转。</p>
<p><strong>16.北朝乐府民歌</strong> <strong>选 简</strong> </p>
<p><strong>①北朝民歌：</strong>收入郭茂倩《乐府诗集》的<strong>《梁鼓角横吹曲》</strong>中。</p>
<p><strong>②艺术特色</strong>：北朝民歌抒情率真直爽，语言质朴有力，格调苍劲豪迈。 如<strong>《敕</strong></p>
<p><strong>勒川》（鲜卑族）、《木兰诗》。</strong> </p>
<p><strong>③艺术水平最高</strong>：<strong>《木兰诗》</strong>，《木兰诗》与《西洲曲》被视为南北朝诗歌<strong>双壁</strong>。</p>
<p><strong>17.《木兰诗》的艺术特点：</strong> <strong>简</strong> </p>
<p>①<strong>篇幅</strong>较<strong>长</strong>却又繁简得当，语言<strong>浅畅明快</strong>； </p>
<p>②<strong>顶真</strong>修辞运用巧妙；</p>
<p>③<strong>比喻</strong>恰切生动，铺排有致；</p>
<p>④善于用<strong>对话</strong>表现人物<strong>性格</strong>； </p>
<p>⑤风格<strong>刚健清新</strong>。<strong>第六章 魏晋南北朝散文和辞赋</strong></p>
<p><strong>散文</strong> <strong>选</strong> ★</p>
<p>时期 特 点 代表人物</p>
<p>内容上 形式上 风格上</p>
<p>建安 注 重 情 怀</p>
<p>言之有物</p>
<p>注 重 文 采</p>
<p>渐求骈俪</p>
<p>重 个 性 抒</p>
<p>发</p>
<p>曹操,<strong>清峻简洁平易、</strong></p>
<p>曹植,豪情万丈，词采骈偶《求自试表》</p>
<p>曹丕，词采骈偶，隽丽流畅《与吴质书》《与</p>
<p>繁钦书》</p>
<p>正始 谈 论 玄 学</p>
<p>注重现实</p>
<p>辞 采 瑰 丽</p>
<p>骈散相间</p>
<p>阮籍<strong>《大人先生传》</strong></p>
<p>嵇康<strong>《与山巨源绝交书》</strong></p>
<p>两晋 重 形 式 技</p>
<p>巧</p>
<p>西晋繁缛</p>
<p>绮丽东晋</p>
<p>淡化文采</p>
<p>潘岳《哀永逝文》</p>
<p>陆机《演连珠》</p>
<p><strong>辞赋</strong> <strong>选</strong> ★</p>
<p>时期 人 物 作 品 特征风格</p>
<p>建安</p>
<p>曹植 <strong>《洛神赋》</strong> 抒情性强；</p>
<p>讲求辞藻和形式工齐之美；</p>
<p>韵律和谐。</p>
<p>王粲 <strong>《登楼赋》</strong></p>
<p>两晋 大赋 <strong>左思 《三都赋》</strong></p>
<p>题材狭窄，感情更加细腻</p>
<p>抒情小赋 <strong>潘安 《悼亡赋》</strong></p>
<p>山水赋 <strong>郭璞</strong></p>
<p><strong>孙绰</strong></p>
<p><strong>《游天台山赋》</strong></p>
<p>南朝 山水赋 鲍照 <strong>《芜城赋》</strong> 赋的<strong>成熟</strong>期（<strong>齐梁</strong>以后）</p>
<p>抒情小赋 <strong>江淹 《恨赋》《别赋》</strong></p>
<p>北朝 庾信 <strong>《恨赋》《别赋》 南北赋风完美结合</strong></p>
<p><strong>1.骈文</strong>： </p>
<p>①骈文是一种具有<strong>均衡对称</strong>之美的文体，与散体单行的狭义的散文有明显区别. </p>
<p>② 骈文的主要特征，诗讲求<strong>对偶、用典、声律、辞藻</strong></p>
<p><strong>2.**南朝</strong>鲍照<strong>的</strong>《芜城赋》<strong>被《南齐书· 文学传论》评为</strong>雕藻淫艳，倾炫心魂；** <strong>2.3</strong></p>
<p><strong>3.刘勰**</strong>《文心雕龙》<strong>是南朝文学批评专著，思想体系基本是</strong>儒家**；</p>
<p><strong>4.钟嵘的**</strong>《诗品》<strong>是我国第一部论诗的著作，所论的范围主要是</strong>五言诗.**</p>
<p>5.南朝骈文的优秀作品之一是<strong>《与陈伯之书》</strong>，梁代丘迟的作品，义正词达， 情</p>
<p>文并茂。</p>
<p><strong>6.《水经注》</strong> <strong>选 名</strong> </p>
<p>①作者是北魏<strong>郦道元</strong>； </p>
<p>②属于<strong>地理著作</strong>也是<strong>山水散文</strong></p>
<p>③记叙<strong>真实</strong>语言准确。</p>
<p><strong>7.《洛阳伽 qié蓝记》</strong> <strong>选 名</strong> </p>
<p>①作者是北魏<strong>杨衒 xuàn 之</strong>。 </p>
<p>②描述洛阳<strong>佛寺</strong>建筑兴废。</p>
<p>③属<strong>历史笔记</strong>和写景状物散文，四六骈句，风格<strong>典丽清拔</strong>。<strong>8.庾信赋的特点</strong>： <strong>简</strong> </p>
<p>①庾信在<strong>南朝</strong>的赋作都是<strong>绮丽柔靡</strong>之作。</p>
<p>②<strong>入北</strong>以后，庾信的赋作一改旧辙，虽精工不减，<strong>格调却苍凉悠远</strong>。 </p>
<p>③入北后创作出赋史上的<strong>千古绝唱《哀江南赋》</strong>，<strong>抒情咏史</strong>，情深辞工，<strong>用典密</strong></p>
<p>而切，<strong>音韵谐而畅</strong>。</p>
<p><strong>第七章 魏晋南北朝的小说</strong></p>
<p><strong>1.魏晋南北朝志怪小说繁荣的原因及其表现：</strong> <strong>简</strong> </p>
<p>①受<strong>巫师、方士</strong>神仙之说的影响。</p>
<p>②受<strong>佛经故事</strong>的影响。</p>
<p>③出现了<strong>《博物志》、《搜神记》、《幽明录》</strong>等志怪小说集。</p>
<p><strong>2.志怪小说：</strong> <strong>选 名</strong> </p>
<p>①起于<strong>魏晋</strong>，记述<strong>神仙方术、鬼魅妖怪、异域奇物及佛法灵异</strong>，大多宣扬<strong>宗教</strong></p>
<p><strong>鬼神</strong>思想， 其中也有些<strong>民间故事</strong>和<strong>传说</strong>具有积极意义，代表作有<strong>《搜神记》</strong>。 </p>
<p>②志怪小说对后世的小 说发展起了推动作用。</p>
<p>③还包括<strong>《续齐谐记》</strong>、张华的<strong>《博物志》</strong>。</p>
<p><strong>3.《搜神记》</strong> <strong>简 选 名</strong> </p>
<p><strong>①思想内容</strong>：<strong>积极意义</strong>的古神话、<strong>现实意义</strong>的民间传说。<strong>目的</strong>是宣扬<strong>鬼神</strong>真有，</p>
<p>反映 =人民对坏人坏事进行<strong>斗争</strong>的<strong>正义</strong>精神和<strong>智慧勇敢</strong>。 </p>
<p><strong>②艺术风格</strong>：<strong>结构</strong>完整，描写生动，初具<strong>短篇小说</strong>规模。<strong>故事</strong>离奇，<strong>想象</strong>浪漫，</p>
<p>注意<strong>刻画人物</strong>性格，<strong>情节</strong>曲折，<strong>文笔</strong>华丽</p>
<p><strong>③思想艺术特点</strong>：</p>
<p>a.<strong>鞭挞</strong>恶势力，<strong>揭露</strong>官吏罪行</p>
<p>b.<strong>反映</strong>战乱灾难事件，<strong>向往</strong>美好生活</p>
<p>c.<strong>反映</strong>封建桎梏[gù ]对自由婚姻的摧残，<strong>追求</strong>美好<strong>爱情</strong></p>
<p>d.<strong>赞扬</strong>斗争精神</p>
<p>e.<strong>解释自</strong>然现象， 表现<strong>战胜</strong>自然灾害愿望。</p>
<p><strong>4.志人小说</strong> <strong>名 选 简</strong> </p>
<p>①所谓“志人”，即记述<strong>人物言行</strong>片段者。</p>
<p>②志人小说的兴盛原因是受士大夫阶层讲究<strong>名士风度</strong>，崇尚<strong>谈玄理</strong>而不谈政事，</p>
<p><strong>清议品评人物</strong>的影响。</p>
<p>③魏晋南北朝时期志人小说以刘义庆<strong>《世说新语》</strong>为代表。 还保留下来的有<strong>《西</strong></p>
<p><strong>京杂记》、《笑林》</strong>开后世诽谐文学先河。</p>
<p><strong>5.魏晋南北朝志人小说繁荣的原因</strong> <strong>简</strong> </p>
<p>①受到汉末至六朝<strong>品评人物</strong>的影响。</p>
<p>②士族子弟有意<strong>学习</strong>名士言谈举止。</p>
<p>③文人学士以熟悉故事为<strong>学问。</strong></p>
<p><strong>6.《世说新语》 定义：</strong> <strong>名 选</strong> </p>
<p>①《世说新语》的作者是<strong>刘义庆</strong>，它是志人小说的<strong>代表作品</strong></p>
<p>②现存<strong>志人</strong>小说的<strong>最高成就</strong>，主要记述<strong>汉末至东晋</strong>的<strong>士族阶层</strong>的遗闻轶事，特别</p>
<p>详 于士族人物的<strong>玄虚清淡</strong>。通过此书可以了解魏晋南北朝志人小说的<strong>大致面貌</strong>。</p>
<p><strong>7.《世说新语》的艺术特点：</strong> <strong>选 简</strong> </p>
<p>①<strong>语言精炼</strong>，简约<strong>含蓄</strong>，隽永传神。②既有典雅的词句，又有生动的<strong>口语</strong>，且富于<strong>哲理</strong>。 </p>
<p>③善用<strong>一言一行</strong>表现人物的<strong>精神</strong>面貌。</p>
<p><strong>第四编 隋唐五代文学</strong></p>
<p><strong>第一章 南北文学合流与初唐诗歌</strong></p>
<p><strong>唐代文学分期</strong></p>
<p><strong>初唐</strong> 准备期 代表诗人：上官体、沈宋、初唐四杰、陈子昂等</p>
<p><strong>盛唐</strong> 鼎盛期 代表诗人：李白、杜甫、王维、孟浩然等</p>
<p><strong>中唐</strong> 兴盛期 代表诗人：大历十才子、白居易、元稹、韩愈、孟郊、李贺等</p>
<p><strong>晚唐</strong> 晚照期 代表诗人：李商隐、杜牧等</p>
<p>贞观诗坛 初唐 盛唐</p>
<p>流</p>
<p>派</p>
<p>上官体 <strong>初唐</strong></p>
<p><strong>四杰</strong></p>
<p>文 章</p>
<p>四友</p>
<p><strong>沈宋</strong> 吴 中</p>
<p>四士</p>
<p>其他 <strong>山水</strong></p>
<p><strong>田园</strong></p>
<p><strong>豪侠</strong></p>
<p><strong>诗人</strong></p>
<p><strong>边塞</strong></p>
<p><strong>诗人</strong></p>
<p>诗</p>
<p>人</p>
<p>李世民 王勃 杜 审</p>
<p>言</p>
<p>沈 佺</p>
<p>期</p>
<p>张 若</p>
<p>虚</p>
<p>刘希夷 王维 王翰 高适</p>
<p>虞世南 杨炯 李峤 宋 之</p>
<p>问</p>
<p>贺 知</p>
<p>章</p>
<p>王绩 孟 浩</p>
<p>然</p>
<p>王 昌</p>
<p>龄</p>
<p>岑参 <strong>李</strong></p>
<p><strong>白</strong></p>
<p>卢照邻 苏 味</p>
<p>道</p>
<p>包融 陈子昂 常建 崔颢 王之涣 <strong>杜</strong></p>
<p><strong>甫</strong></p>
<p>骆宾王 崔融 张旭</p>
<p>诗</p>
<p>风</p>
<p><strong>应制诗 律诗的定型，复兴建安风骨和复兴风雅</strong></p>
<p>中 唐 晚 唐</p>
<p>流派 大历十才子 其他 <strong>元白</strong></p>
<p><strong>诗派</strong></p>
<p><strong>韩孟</strong></p>
<p><strong>诗派</strong></p>
<p><strong>苦吟</strong></p>
<p><strong>诗人</strong></p>
<p>诗人 刘长卿 韦应物 元稹 韩愈 刘禹锡 <strong>李商隐</strong> 贾岛 皮日休 陆龟蒙</p>
<p>顾况 白居易 孟郊 柳宗元 <strong>杜牧</strong> 司空图</p>
<p>李益 张籍 李贺 许浑 杜荀鹤</p>
<p>王建 罗隐</p>
<p>诗风 <strong>盛唐向中唐过渡 更重视文学的现实性 咏史、隐逸、讽喻+李商隐</strong></p>
<p>山水田园诗派 盛唐边塞诗派 豪侠诗人</p>
<p>主要内容 山水之美以及田园生活 边塞生活及风光 热衷于功名富贵</p>
<p>主要风格 静逸明秀，冲淡闲远 雄浑奇伟慷慨悲壮 清刚劲健，豪爽 俊丽</p>
<p>代表诗人 王孟（王维和孟浩然 ） 高岑 王翰、王昌龄、 崔颢</p>
<p><strong>1.北齐、北周旧臣</strong> <strong>选</strong> </p>
<p>①<strong>北齐、北周旧臣：卢思道、杨素、薛道衡</strong>：北朝诗风代表。</p>
<p>②卢思道<strong>《从军行》</strong>：采用思妇，征夫结构，反映边塞生活。</p>
<p>③杨 素《出塞》：流动粗犷深沉的悲凉情思。慷慨呜咽。④<strong>薛道衡</strong>：闺怨诗<strong>《昔昔盐》</strong>“暗牖悬蛛网，空梁落燕泥” 。（<strong>辞清句丽</strong>）</p>
<p><strong>2.杨广及其周围的南朝文士</strong> <strong>选</strong> </p>
<p>①整体风格：隋初文学，南北诗风并存，到隋炀帝，诗风朝 重文采 的南朝诗风</p>
<p>发展</p>
<p>②梁、陈入隋的文人：江总、许善心、 虞世基、南朝诗风带入隋朝。</p>
<p><strong>3.贞观诗坛</strong> <strong>名 选</strong> </p>
<p><strong>①人物：</strong>唐贞观年间 , 以唐太宗<strong>李世民</strong>为诗坛盟主 , 在他身边的北方文人和南</p>
<p>朝文士， 包括虞世南、上官仪。</p>
<p><strong>②风格：</strong>受南朝诗风影响 , 重声律辞采；表现技巧上，由刚健质朴趋向<strong>贵族化</strong></p>
<p><strong>和宫廷化</strong>。</p>
<p><strong>4.上官体</strong> <strong>名 选</strong> </p>
<p><strong>①人物：</strong>指初唐宫廷诗人<strong>上官仪</strong>及其效仿者的诗体。（提出“<strong>六对”“八对</strong>”） </p>
<p><strong>②风格</strong>：多应制奉和之作，<strong>绮错婉媚</strong>，重视诗的形式技巧，<strong>婉转工整</strong>。追求声律</p>
<p>辞采之美，多为五言。</p>
<p><strong>5.王绩《野望》 艺术风格：</strong> <strong>选 名</strong></p>
<p>五言律诗，以<strong>平淡自然</strong>的话语表现自己的生活情感不施脂粉的朴素美。</p>
<p>如：树树皆秋色， 山山唯落晖。</p>
<p><strong>6.初唐四杰</strong> <strong>名 选</strong> </p>
<p><strong>①人物</strong>：<strong>王勃、卢照邻、杨炯、骆宾王。</strong></p>
<p><strong>②风格</strong>：长于律诗，反对纤巧绮靡，提倡<strong>刚健骨气</strong>。抒发一己情怀，作不平之鸣。</p>
<p>诗歌出现<strong>慷慨悲凉</strong>的感人力量。思索<strong>人生哲理</strong>，描写场景题材开始走向<strong>市井</strong>。 </p>
<p><strong>③特色：</strong>王、杨擅长<strong>五言律诗</strong>，卢、骆擅长<strong>七言歌行</strong>。</p>
<p><strong>7.文章四友</strong> <strong>名 选</strong> </p>
<p><strong>①特殊人物</strong>：其中以<strong>杜审言</strong>成就最高。</p>
<p><strong>②人物：</strong>指<strong>李峤[qiáo]、苏味道、崔融、杜审言</strong>，四人律诗以<strong>五律</strong>居多。</p>
<p><strong>8.杜审言</strong> <strong>选</strong> </p>
<p>①代表作：《和晋陵陆丞早春游望》，是其最有名的<strong>五律诗</strong></p>
<p>②艺术特点：生动地写出了<strong>早春的气息</strong>，给人以华妙超然之感外，体现出<strong>丰满圆</strong></p>
<p><strong>融</strong>之美。</p>
<p><strong>9.宋之问、沈佺期</strong></p>
<p><strong>①成就</strong>：<strong>律诗的定型</strong>，是由宋之问和沈佺期最后完成的。 <strong>选</strong> </p>
<p><strong>②宋之问</strong>：《度大庾岭》和《渡汉江》。</p>
<p><strong>③沈佺期：</strong>《遥同杜员外审言过岭》是早期<strong>七言律诗</strong>的<strong>成熟</strong>之作，是初唐<strong>七律</strong>的</p>
<p><strong>样板</strong>。</p>
<p><strong>10.陈子昂的诗歌特征及对唐诗变革的影响：</strong> <strong>简 选</strong> </p>
<p>①<strong>复归风雅</strong>：追求<strong>风骨、比兴</strong>。主要体现在 <strong>38 首《感遇》诗</strong>，继承阮籍《咏怀》，</p>
<p>寄托遥深。</p>
<p>②骨气端翔，音情顿挫：诗中的<strong>壮伟</strong>之情和<strong>豪侠</strong>之气具有唐诗风骨，《登幽州台</p>
<p>歌》</p>
<p><strong>11.吴中四士</strong> <strong>名 简</strong> </p>
<p><strong>①人物</strong>：是初、盛唐之交的四位诗人。指<strong>张若虚、贺知章、张旭和包融</strong>。 </p>
<p>②<strong>张若虚《春江花月夜》：“ 孤篇横绝，</strong>竟为大家” ；“ <strong>诗中的诗，顶峰上</strong></p>
<p><strong>的顶峰</strong>”</p>
<p><strong>12.刘希夷：</strong>《代悲白头翁》： “ <strong>年年岁岁花相似，岁岁年年人不同</strong>” 。<strong>第二章 盛唐的诗人们</strong></p>
<p><strong>一.王维、孟浩然等山水田园诗人</strong></p>
<p><strong>1.王维</strong>，有“ <strong>诗佛</strong>” 之称。 <strong>选</strong></p>
<p><strong>王维代表作</strong>： <strong>选</strong> </p>
<p>①早年积极进取 —《少年行》</p>
<p>②后期隐逸的山水田园诗 — 《山居秋暝》《辛夷坞》</p>
<p>③归于禅心佛性 — 《山居即事》</p>
<p><strong>2.简述王维归隐诗的空静之美</strong>： <strong>简 选</strong> </p>
<p>① 创造了“ <strong>诗中有画、画中有诗</strong>” 的静逸明秀意境，多描写<strong>空山</strong>的宁静</p>
<p>② 有空明境界和宁静之美，善于通过捕捉自然景物来创造一种<strong>无我</strong>意境</p>
<p>③ 受禅宗影响，诗中常有<strong>佛心禅趣</strong>，表现出摆脱尘世之累的宁静心境。</p>
<p><strong>3.试以具体作品为例，论述王维山水田园诗的艺术成就</strong>。 <strong>论</strong> </p>
<p>①王维<strong>精通音乐</strong>，又<strong>擅长绘画</strong>，在描写自然山水的诗里，创造出“<strong>诗中有画，画</strong></p>
<p><strong>中有诗</strong>”的静逸明秀诗境，兴象玲珑而难以句诠。</p>
<p>如：王维的《山居秋瞑》写秋山雨后晚景，清新明爽，闲静恬美，为历代传诵</p>
<p>的名篇，诗人在 清新宁静而生机盎然的山水中，感受到万物生生不息的生之乐</p>
<p>趣，精神升华到了空明无滞 碍的境界，自然的美与心境的美完全融为一体，创</p>
<p>造出如水月镜花般不可凑泊的纯美诗境 ，寄托着诗人高洁的情怀和对理想境界</p>
<p>的追求。</p>
<p>②王维很善于<strong>从平凡的事物中发现美</strong>，不仅以<strong>细致的笔墨写出景物的鲜明形象</strong>，</p>
<p>而且往往从景物中写出一种<strong>环境气氛和精神气质</strong>，将<strong>诗人自甘寂寞的山水情怀</strong>表</p>
<p>露得极为透彻。</p>
<p>如：王维的《辛夷坞》全诗由花开写到花落，而以一句环境描写“涧户寂无人”</p>
<p>插入其中，前 后境况迥异，由秀发转为零落。尽管画面上似乎不着痕迹，却能</p>
<p>让人体会到一种对时代环 境的寂寞感。“寂无人”，在常人看来，该是何等的</p>
<p>孤独寂寞！而王维则不然，因他所欣 赏的正是人在寂寞时方能细察到的隐含自</p>
<p>然生机的空静之美。那自开自落的芙蓉花，所展 示的正是自然造物生生不息的</p>
<p>原生状态，不受人为因素的干扰，没有孤独，也没有惆怅， 只有一片空灵的寂</p>
<p>静，而美的意境就产生于对这自然永恒的空、静之美的感悟之中。</p>
<p><strong>4.孟浩然代表作：</strong> <strong>选</strong> </p>
<p>①济时用世愿望 —《临洞庭湖赠张丞相》</p>
<p>②朴实的田园风景画 — 《过故人庄》</p>
<p><strong>5.孟浩然山水诗的风格特点：</strong> <strong>简</strong> </p>
<p>①遇景入咏时，常从<strong>高远处落笔</strong>，<strong>自寂寞处低徊</strong>，随意点染的景物与清淡的<strong>情思</strong></p>
<p><strong>相融</strong>，形成<strong>平淡清远而意兴无穷</strong>的明秀诗境；</p>
<p>②<strong>自然平淡</strong>是孟浩然山水诗的<strong>风格特点</strong>； </p>
<p>③尽管孟浩然的诗中也有<strong>刻画细致</strong>、用字精审的工整偶句，但非有意于模山范水，</p>
<p>只是<strong>一时兴到之语</strong>。观其全诗，妙在<strong>自然流走、冲淡闲远，不求工而自工。</strong></p>
<p><strong>6.王翰：</strong>其诗题材大多<strong>吟咏沙场少年、玲珑女子</strong>以及<strong>欢歌饮宴</strong>等，表达对<strong>人生短</strong></p>
<p><strong>暂</strong>的感叹和<strong>及时行乐</strong>的旷达情怀。</p>
<p>代表作：《凉州词二首》等。</p>
<p>例子：葡萄美酒夜光杯，欲饮琵琶马上催。醉卧沙场君莫笑，古来征战几人回?</p>
<p><strong>7.王昌龄代表作：</strong>《出塞二首》《从军行七首》，有“<strong>七绝圣手</strong>”之称，偶尔有些女性的作品如<strong>宫怨诗《长信秋词五首》</strong> 选</p>
<p><strong>8.王昌龄风格特征</strong>： 选 简 </p>
<p>①多为<strong>七言绝句。豪爽俊丽</strong>、绪密思清。</p>
<p>②讲究<strong>立意构思</strong>，多写军旅生活之苦，诗风<strong>苍凉悲壮</strong>。 </p>
<p>③语言<strong>含蓄雄放</strong>，意境<strong>高远深沉</strong></p>
<p><strong>二.其他：</strong> <strong>选</strong></p>
<p><strong>1.崔颢</strong> hào，代表作：《黄鹤楼》，严羽称之为“<strong>唐人七律之首</strong>”</p>
<p><strong>2.李颀</strong> qí ，<strong>雄浑刚健中带有玄幽之气</strong> 。代表作：《听董大弹胡笳声兼寄语弄</p>
<p>房给事》</p>
<p><strong>3.祖咏</strong>， 代表作： 《望蓟门》</p>
<p><strong>➢**</strong>唐人<strong>七律之首是 **崔颢</strong> 的<strong>《黄鹤楼》</strong></p>
<p><strong>➢**</strong>古今<strong>七律第一是 **杜甫</strong> 的<strong>《登高》</strong></p>
<p><strong>三.高适、岑参等边塞诗人</strong></p>
<p><strong>1.边塞诗人</strong> <strong>名</strong> </p>
<p>①以盛唐诗人<strong>高适、岑参</strong>为代表。</p>
<p>②多<strong>写边塞诗</strong>。诗写<strong>边塞风光及边塞生活</strong>，诗风多<strong>慷慨悲壮</strong></p>
<p><strong>2.**</strong>高适** ：盛唐诗人中，<strong>唯一高官封侯的人</strong>，渤海县侯。与岑参齐名，世称“高 </p>
<p>岑”。七言歌行中 运用律句的典范之作是<strong>《燕歌行》</strong>。 <strong>选 名</strong></p>
<p>3.<strong>高适的诗歌特点</strong>： <strong>简 选</strong> </p>
<p>①以现实主义为基调，直抒胸臆，风骨凛然，<strong>慷慨悲壮。</strong></p>
<p>②高适的诗以古体见长，尤以<strong>七古</strong>为胜</p>
<p><strong>4.岑参</strong>：最擅长<strong>七言歌行</strong>和<strong>七言绝句</strong> <strong>选</strong></p>
<p><strong>5.岑参的诗歌内容：</strong> <strong>简 选</strong> </p>
<p>①歌颂将士的<strong>战争生活</strong>，表现唐军的威武<strong>气势</strong>； </p>
<p>②记述汉与少数民族<strong>互相团结</strong>、和睦相处的情景；</p>
<p>③描绘西北边地奇异的<strong>自然景色</strong>和边塞的风土人情、风俗习惯；</p>
<p>④写将士的<strong>乡思边愁</strong>。</p>
<p><strong>6.岑参边塞诗好奇的特点：</strong> <strong>简</strong> </p>
<p>①写奇伟壮丽的<strong>边塞风光</strong>。 </p>
<p>②有的诗句句用韵，<strong>三句一转，节奏急促，声调激越</strong>，调奇。</p>
<p>③<strong>语奇意新</strong>。</p>
<p><strong>7.“高岑”</strong> <strong>名</strong></p>
<p>盛唐诗人<strong>高适、岑参</strong>齐名，世称“<strong>高岑</strong>”。高适、岑参的诗歌多写<strong>边塞生活</strong>， </p>
<p>为<strong>唐代边塞诗派的代表作家**</strong>。**</p>
<p>8.王之涣与陶翰：与高适、岑参诗风相近</p>
<p><strong>9.王之涣</strong>，仅存两首，慷慨雄放。景色壮阔，雄浑厚处<strong>《登鹳雀楼》《凉州词二</strong></p>
<p><strong>首》</strong></p>
<p><strong>10.陶翰</strong>：<strong>五言诗</strong>为主，有边塞诗，风格悲壮。 如：《古塞下曲》</p>
<p><strong>第三章 李白</strong></p>
<p><strong>1.李白：</strong>字太白，号青莲居士，被称为“ <strong>诗仙</strong>” 。 <strong>选</strong></p>
<p><strong>一生五个阶段</strong>： </p>
<p>①蜀中时期，是李白读书习剑、学道漫游的时期</p>
<p>②以安陆为中心的漫游和首入长安时期③长安时期，是李白生活创作的重要转折时期</p>
<p>④以东鲁、梁园为中心的漫游时期</p>
<p>⑤安史之乱时期</p>
<p><strong>2.李白的乐府</strong> <strong>简 选</strong> </p>
<p>（1）沿用乐府古题，或用其本意，或翻出新意，能曲尽拟古之妙。</p>
<p>（2）创新意识主要表现在</p>
<p>①<strong>借古题写现实</strong>，具有鲜明的时代精神。如：《丁都护歌》</p>
<p>②<strong>用古题写已怀</strong>，偏重于抒情。如《蜀道难》《将进酒》</p>
<p><strong>3.李白的歌行</strong> <strong>简</strong> </p>
<p>①<strong>打破诗歌创作的一切固有格式</strong>，空无依傍，笔法多变。</p>
<p>②充分<strong>体现了盛唐**</strong>诗歌<strong>气来、情来而蓬勃向上的时代</strong>精神**，激情喷涌，气势奔</p>
<p>放， 慷慨激昂，豪迈飘逸，<strong>气势凌厉而悲中见豪</strong>。 如《梦游天姥吟留别》</p>
<p>③<strong>语奇意新</strong>。</p>
<p><strong>4.李白绝句的艺术特色</strong>： <strong>简</strong> </p>
<p>①李白的近体诗里，以绝句的艺术成就最高。充满<strong>自然明快</strong>的优美情韵，<strong>蕴涵</strong></p>
<p><strong>深长</strong>。</p>
<p>如《峨眉山月歌》《闻王昌龄左迁龙标遥有此寄》</p>
<p>②<strong>七绝</strong>中，以<strong>山水诗</strong>和<strong>送别诗</strong>最多最出色，表现人与自然的融合，表现日常生</p>
<p>活中 的人情之美，兴到神会，一挥而就，自然天成。</p>
<p>如《望庐山瀑布》《早发白帝城》《黄鹤楼送孟浩然之广陵》</p>
<p>③<strong>五言绝句</strong>以<strong>简洁明快</strong>的语言，表达无尽的情思，<strong>自然含蓄</strong>。 </p>
<p>④李白<strong>绝句受乐府民歌</strong>的影响，<strong>具有乐府民歌风格</strong>。</p>
<p><strong>5.李白诗歌的艺术成就及影响</strong> <strong>简略版</strong></p>
<p>①强烈的主观色彩</p>
<p>②想象的变幻莫测</p>
<p>③意象类型与词语色调</p>
<p><strong>总结：自我+想象</strong></p>
<p><strong>6.李白诗歌的艺术成就及影响</strong></p>
<p><strong>①强烈的主观色彩</strong></p>
<p>侧重抒写<strong>豪迈气概</strong>和激昂情怀，很少对客观物象和具体事件做细致的描述。经 </p>
<p>常 用到“ 我” ，刻画诗人的<strong>自我</strong>形象。</p>
<p>如《月下独酌》：我歌月徘徊，我舞影零乱。</p>
<p><strong>②想象的变幻莫测</strong></p>
<p>往往发想无端，奇之又奇，带有一种随意生发的<strong>狂放</strong>精神。意象的衔接组合是</p>
<p>大 跨度的，<strong>纵横变幻</strong>的，极尽才思敏捷之所能。</p>
<p>如《秋浦歌》：白发三千丈，缘愁似个长。</p>
<p><strong>③意象类型与词语色调</strong></p>
<p><strong>a.意象</strong>：吞吐山河、包孕日月的<strong>壮美意象</strong>。尤其喜爱体积巨大的壮观事物，</p>
<p>如大鹏、大 江、大河等。</p>
<p><strong>b.语言</strong>：清亲明快，不加雕饰。</p>
<p><strong>c.色调</strong>：明丽爽朗，多用<strong>“白”色</strong>。</p>
<p>如《望终南山寄紫阁隐者》：有时白云起，天际自舒卷</p>
<p><strong>7.李白诗歌的主要艺术特色：</strong></p>
<p>①李白诗歌带有<strong>强烈的主观色彩</strong>，侧重描写豪迈气概和激昂情怀，很<strong>少对客观**</strong>物象和具体时间做细致的描述。**</p>
<p>②李白的诗歌<strong>想象变幻莫测</strong>，往往发想无端，奇之又奇，带有一种<strong>随意生发的</strong></p>
<p><strong>狂放精神。</strong></p>
<p>③李白诗中多<strong>吞吐山河、包孕日月的壮美意象</strong>，也不乏<strong>清新明丽的优美意向</strong>。 </p>
<p>④李白诗歌的语言风格，具有<strong>清亲明快</strong>的特点，<strong>明丽爽朗</strong>是其词语的<strong>基本色调。</strong></p>
<p><strong>8.李白的地位与影响</strong></p>
<p><strong>①地位</strong>：时代骄子，“白也诗无敌，飘然思不群；笔落惊风雨，诗成泣鬼神” </p>
<p><strong>②影响</strong>：其独特的人格力量和个性魅力，对后世影响深远。</p>
<p><strong>第四章 杜甫</strong></p>
<p><strong>1.杜甫简介：</strong>字子美，其人有“诗圣”之称，其诗有“诗史”之称。由盛唐过渡</p>
<p>到中唐的一位集大成的诗人，与李白合称为“李杜” 。 <strong>名 选</strong></p>
<p><strong>2.“诗史”</strong> <strong>名 选</strong></p>
<p>①“诗史”指<strong>杜甫</strong>所写的反映<strong>安史之乱前后社会现实</strong>的诗歌。</p>
<p>②以<strong>时事入诗</strong>，带有写实性质。</p>
<p>③借<strong>记事以抒情</strong>，充满<strong>爱国忧民</strong>精神。</p>
<p><strong>3.思想</strong> <strong>论 简</strong> </p>
<p>①以<strong>时事入诗</strong>而含热泪深情，直面社会现实。</p>
<p>②继承《诗经》、《离骚》重兴寄的爱国忧民精神， 发展汉乐府民歌“写时事”</p>
<p>的优良传统，创立“<strong>即事名篇，无复依傍</strong>”的新乐府。</p>
<p><strong>4.杜甫的诗史性质</strong> <strong>简 论</strong> </p>
<p>①形象真实地反映了安史之乱前后的时代动乱，是时代的一面镜子，素有“<strong>诗</strong> </p>
<p><strong>史</strong>” 的美誉。</p>
<p>②<strong>提供了史的事实</strong>，可以证史，可以补史之不足。</p>
<p>③还提供比事件更为广阔、更为具体也更为生动的<strong>生活画面</strong>。</p>
<p><strong>5.杜诗的写实手法</strong> <strong>简</strong> </p>
<p>①以时事入诗，直面社会<strong>现实</strong>； </p>
<p>②既叙事件经过，又用力于<strong>细部描写</strong>； </p>
<p>③融入强烈的抒情，以时事入诗却含有<strong>泪水和深情。</strong></p>
<p><strong>6.杜甫律诗的成就</strong> <strong>简 论</strong> </p>
<p>①<strong>五七律兼擅</strong>。杜甫对的律不但韵律精细，且<strong>诗境浑成而多变化</strong>，有意境<strong>壮阔</strong></p>
<p>忽转为凄凉的，也有气象<strong>巍峨</strong>忽转为情景细致<strong>婉约</strong>，如《月夜》</p>
<p><strong>➢**</strong>是七律的第一位大家，《登高》被评为古今七律第一**。 </p>
<p>②<strong>以律诗写组诗</strong>。杜甫以律诗写<strong>组诗</strong>最为成功的是<strong>七律</strong>，如《秋兴八首》。</p>
<p>③<strong>打破固定的律诗谱式</strong>，就律体的变格创为“<strong>拗体</strong>”。成熟之后的通变，表现</p>
<p>为变化中的完整。能律则律，当拗则拗，体现了诗人造语贵新，同中求异的创作</p>
<p>追求。</p>
<p><strong>7.杜诗的艺术风格及对后世的影响</strong> <strong>简 论</strong> </p>
<p><strong>（1）杜诗的主要风格：**</strong>沉郁顿挫**</p>
<p>①<strong>形成时间</strong>：主要成于<strong>杜甫晚年</strong></p>
<p>②<strong>主要内容</strong>：沉郁顿挫的情感基调是<strong>悲慨</strong>，沉郁是指感情的<strong>悲壮深厚</strong>，顿挫指</p>
<p>的是情感表达的<strong>波澜起伏</strong>。 </p>
<p>③<strong>其他风格</strong>：萧散自然、平淡简易、含蓄委婉<strong>（2）集大成</strong>：“<strong>别裁伪体亲风雅，转益多师是吾师</strong>”</p>
<p>把文学从抒发个人情怀襟怀引向写民生疾苦，从理想引向现实。</p>
<p>①<strong>不薄今人爱古人，虚心学习。</strong></p>
<p>②<strong>作诗兼备众体、风格多样化</strong>。 </p>
<p>③<strong>功力深厚，自铸伟词</strong>。 </p>
<p><strong>（3）地位：</strong></p>
<p>①<strong>承前启后的作用</strong>：白居易、元稹的民生疾苦，韩愈、孟郊、李贺的奇崛、 散</p>
<p>文化和炼字，苦吟一派对炼字的追求，李商隐的七律，宋代江西诗派。</p>
<p>②更有他<strong>忧国忧民</strong>的情怀与崇高<strong>人格</strong>。 </p>
<p><strong>①首联</strong>一个“<strong>哀</strong>”字，<strong>奠定</strong>了<strong>全诗沉郁</strong>的</p>
<p>感情基调。</p>
<p><strong>②颔联</strong>集中表现了<strong>夔州秋天</strong>的典型特征，</p>
<p>抒发了<strong>韶光易逝、 壮志难酬的感怆</strong>。 </p>
<p>③直到<strong>颈联</strong>，才点出一个“<strong>秋</strong>”字，“<strong>独</strong></p>
<p><strong>登台</strong>”，则表明诗人是在<strong>高处远眺</strong>，“<strong>常</strong></p>
<p><strong>作客</strong>”，指出了诗人<strong>飘泊无定的生涯</strong>。“<strong>百</strong> </p>
<p><strong>年</strong>”，本喻<strong>有限的人生</strong>，此处<strong>专指暮年</strong>。 </p>
<p><strong>④尾联</strong>中诗人备尝<strong>艰难潦倒之苦</strong>，国难家</p>
<p>愁，使自己白发 日多，再加上<strong>因病断酒</strong>，</p>
<p><strong>悲愁就更难排遣</strong>。 </p>
<p><strong>⑤纵览全诗</strong>，作者的情感表达<strong>波浪起伏</strong>，</p>
<p><strong>反复低回，</strong>更加突显了<strong>悲慨之情的深厚</strong>，</p>
<p>完美诠释了杜诗<strong>沉 郁顿挫</strong>的特点。</p>
<p><strong>第五章 大历诗坛</strong></p>
<p><strong>1.韦应物：</strong>因担任过苏州刺史，故后人亦称他为“ 韦苏州” <strong>选</strong> </p>
<p><strong>2</strong>.<strong>韦应物诗歌分期及艺术特色</strong> <strong>选</strong> </p>
<p>①<strong>早期</strong>：追求理想，昂扬开朗</p>
<p>②<strong>后期</strong>：<strong>闲淡简远</strong>，看破世情的无奈和散淡，多山水诗。但已有正视现实的新</p>
<p>趋向。</p>
<p><strong>3.刘长卿</strong>：擅长五言诗，自许为“ <strong>五言长城</strong>” ， 诗意象省净，极富韵味 <strong>选</strong></p>
<p><strong>4.刘长卿的诗歌内容</strong>： <strong>选 简</strong> </p>
<p>①孤独落漠的士人心态</p>
<p>②时运不济的感伤惆怅</p>
<p>③特定时代的衰败萧索景象</p>
<p><strong>5.“十才子”齐名</strong> <strong>名 简 选</strong> </p>
<p><strong>①人物</strong>：最初见于中唐诗人<strong>姚合</strong>编的<strong>《极玄集》</strong>，即钱起、卢纶、吉中孚、韩</p>
<p>翃 [hóng]、司空曙、苗发、崔峒[tóng]、耿湋[wéi]、夏侯审、李端。</p>
<p><strong>②原因</strong>：这十个人<strong>诗风和创作倾向相似</strong> ，且都活跃在<strong>大历初年</strong></p>
<p><strong>③内容</strong>：作品多为<strong>题赠送别</strong>之作,诗中颇多无奈的<strong>叹息</strong>和<strong>冷落</strong>寂寞的情调</p>
<p><strong>④代表</strong>：<strong>钱起</strong>被公认为“ 十才子” 之冠，与<strong>刘长卿</strong>并称“<strong>钱刘</strong>”。</p>
<p><strong>6.“十才子”诗歌的特色</strong> <strong>简</strong> <strong>★</strong> </p>
<p>①追求<strong>清雅闲淡</strong>的艺术风格；</p>
<p>登 高</p>
<p>风急天高猿啸哀，渚清沙白鸟飞回。</p>
<p>无边落木萧萧下，不尽长江滚滚来。</p>
<p>万里悲秋常作客，百年多病独登台。</p>
<p>艰难苦恨繁霜鬓，潦倒新停浊酒杯。②诗歌<strong>意象</strong>往往带有<strong>凄清、寒冷、萧瑟</strong>乃至暗淡的色彩。</p>
<p>③<strong>意象多由生活中常见</strong>的山峰、寒雨、落叶、灯影、苍苔等组成，刻画<strong>精巧细</strong></p>
<p><strong>致。</strong></p>
<p><strong>7.顾况</strong> <strong>简</strong> </p>
<p>①强调诗歌反映人民疾苦、<strong>针砭时弊</strong>； </p>
<p>②主要体裁古诗、乐府，将<strong>古诗</strong>与<strong>民歌</strong>结合；</p>
<p>③格调<strong>通俗明快</strong>，通俗坦易；</p>
<p>④顾况诗俗的一面影响了张籍和元白诗派，<strong>怪奇</strong>的一面影响了韩孟诗派。</p>
<p><strong>8.李益</strong>：诗各体皆工，尤以<strong>七绝</strong>为第一，最擅长<strong>边塞诗</strong>，其情调<strong>悲怆低沉</strong> <strong>选</strong></p>
<p><strong>9.**</strong>李益诗风的两重性<strong>： **选 名</strong> </p>
<p>① <strong>有盛唐余韵</strong>，边塞诗表现爱国热情和民族自豪感，具有英雄主义的豪迈气概</p>
<p>②<strong>为中唐先声</strong>，具有感伤情调，带有大历时代的特点。</p>
<p><strong>第六章 中唐 诗歌</strong></p>
<p><strong>1.白居易</strong> <strong>简 选</strong></p>
<p>白居易，字乐天，号香山居士。</p>
<p>他把自己的诗分为四类：</p>
<p>① <strong>讽喻诗</strong>：自己最为看重，体现其诗歌理论及兼济之志，代表作《秦中吟》其十</p>
<p>《买花》</p>
<p>② <strong>感伤诗</strong>：<strong>成就最高</strong>，代表《长恨歌》、《琵琶行》 <strong>★</strong> </p>
<p>③ <strong>闲适诗</strong>：以谪贬江州为界，白居易的处世态度前后判若两人，诗风浅近平淡 ，</p>
<p>表达知足常乐，情致温厚柔和，代表作《问刘十九》</p>
<p>④ <strong>杂律诗</strong>：一些写山水风光和友情的作品，代表《暮江吟》</p>
<p><strong>2.元稹</strong> <strong>简 选</strong> </p>
<p><strong>①新乐府诗</strong>：大胆地借用古题或另拟新题来创作</p>
<p><strong>②讽喻诗</strong>：谈社会问题，讽刺时政，如《织妇词》《田家词》</p>
<p><strong>③叙事长诗</strong>：<strong>《连昌宫词》</strong>，被评为“ 融史才诗笔议论为一体” </p>
<p><strong>④艳情诗和悼亡诗</strong>：<strong>最能代表其创作特色</strong>，如《离思》五首，《遣悲怀》三首</p>
<p><strong>⑤酬唱诗</strong>：和白居易一起，如《闻乐天授江州司马》</p>
<p><strong>3.元和体</strong> <strong>简 名</strong> </p>
<p><strong>①诗歌体裁</strong>：元稹和白居易在<strong>元和年间</strong>所写的“ 次韵相酬” 的<strong>长篇排律</strong>， 以</p>
<p>及杯酒光景间感叹自身遭遇的“ <strong>小碎篇章</strong>” ， 加上两人的艳体诗，通称为“ <strong>元</strong></p>
<p><strong>和体”</strong> </p>
<p><strong>②艺术特点</strong>：<strong>语言浅白，格调轻快。</strong></p>
<p><strong>③影响</strong>：元和体诗突破了诗的传统，体现出世俗化特征。</p>
<p><strong>4.元白诗派</strong> <strong>简 名</strong> </p>
<p><strong>①诗歌流派：</strong>中唐诗人以<strong>元稹、白居易</strong>为代表的诗歌派别，两人同年及第，授</p>
<p>相同官职。</p>
<p><strong>②诗歌内容</strong>：常以<strong>新乐府</strong>为题，诗歌<strong>尚时、尚俗、平实。</strong></p>
<p><strong>5.张籍和王建：</strong>中唐时较早从事<strong>乐府诗</strong>创作的诗人，时号“ <strong>张王</strong>” <strong>选</strong></p>
<p><strong>6.张籍诗歌内容</strong> <strong>选</strong> </p>
<p><strong>①乐府诗：题材**</strong>广泛**，多为“ 俗人俗事”，以社会的缩影。《野老歌》《牧童词》 </p>
<p><strong>②近体诗：</strong>虽多为<strong>抒怀和酬</strong>赠之作，也带有<strong>写实</strong>倾向，且不乏<strong>新颖</strong>之作。《秋思》<strong>7.王建诗歌内容</strong>： <strong>选</strong> </p>
<p><strong>①**</strong>乐府诗：成就最高**，题材广泛，爱憎强烈，如《田家行》； </p>
<p>②以<strong>俗语、民歌</strong>入诗的倾向，一些小诗写得通俗流利而脍炙人口，如《新嫁娘</p>
<p>词》三首；</p>
<p>③<strong>用七绝诗体</strong>，<strong>反映宫女生活、以白描见长的《宫词》百首</strong>。</p>
<p><strong>8.韩孟诗派</strong> <strong>名</strong> </p>
<p>①时期人物：<strong>中唐时期</strong>，以 <strong>韩愈、孟郊</strong> 为代表的诗歌流派；</p>
<p>②诗歌主张：该派诗人倡行“ <strong>不平则鸣</strong>“ 的诗歌创作主张</p>
<p>③艺术特质：艺术上<strong>尚怪奇，重主观</strong>。</p>
<p><strong>9.韩愈</strong> <strong>简 选</strong> </p>
<p><strong>（1）古文文体</strong>：<strong>杂文、赠序文、祭文、碑志、传记</strong></p>
<p><strong>（2）诗歌的艺术特点：</strong></p>
<p>①<strong>以文为诗</strong>：《山石》汲取了游记散文的叙事手法，形成了诗歌的散文化。</p>
<p>②<strong>狠重奇险</strong>。韩愈在艺术上蓄意追求狠重、怪奇、险劲的境界。</p>
<p>③<strong>以丑为美</strong>。将生活中的丑陋事物写入诗中。</p>
<p>④<strong>偶</strong>有富于神韵、<strong>清新自然</strong>的诗作，近似盛唐人的诗。</p>
<p><strong>10.苦吟：**</strong>中晚唐<strong>时期诗歌创作的特点，注重</strong>造语炼字<strong>，追求</strong>构思**的奇特，语言</p>
<p>的<strong>生新</strong>。代表诗人有<strong>孟郊、李贺、贾岛、姚合</strong>。 <strong>名 选</strong></p>
<p><strong>11.孟郊</strong>：“ <strong>诗囚</strong>”，和贾岛齐名，皆以<strong>苦吟</strong>著称，苏轼称“ <strong>郊寒岛瘦</strong>”。<strong>选</strong></p>
<p><strong>12.孟郊诗歌创作的特点：</strong> <strong>简 选</strong> </p>
<p><strong>①</strong>以<strong>苦吟</strong>著称，注重造语<strong>炼字</strong>，构思奇特。</p>
<p><strong>②</strong>多表现凄凉寒苦的贫困生活，<strong>诗境幽僻，风格峭硬</strong>。 </p>
<p><strong>③</strong>也有<strong>古朴平易</strong>的小诗，如《游子吟》。</p>
<p><strong>13.李贺“**</strong>诗鬼**<strong>”</strong> <strong>简 选 名</strong> </p>
<p><strong>（1）长吉体</strong> ： <strong>李贺诗</strong>的风格，常描写<strong>鬼魂，主观</strong>色彩强，喜用<strong>生新拗折</strong>字眼，</p>
<p>造语<strong>奇丽，</strong>带有<strong>神秘感。</strong></p>
<p><strong>（2）李贺诗歌艺术特色</strong></p>
<p><strong>①</strong>在<strong>构思、意象、遣词、设色</strong>等方面都表现出<strong>新奇独创</strong>的特色；</p>
<p><strong>②</strong>写<strong>鬼怪</strong>，写死亡，<strong>写游仙</strong>，写梦幻，用各种形式来抒发表现自己的<strong>苦闷</strong>； </p>
<p><strong>③</strong>异于常人的<strong>想象</strong>乃至幻想，<strong>鲜明</strong>瑰丽的<strong>意象</strong>和丰富的<strong>主观色彩</strong>； </p>
<p><strong>④**</strong>冷艳怪丽**的风格特色。</p>
<p><strong>14.刘禹锡:与**</strong>白居易<strong>并称“</strong>刘白<strong>” ，被称为“</strong>诗豪<strong>” **选</strong></p>
<p><strong>15.刘禹锡诗歌分类</strong> <strong>简 选</strong> </p>
<p><strong>①政治讽刺诗</strong>：《戏增看花诸君子》、《再游玄都观》</p>
<p><strong>②咏史诗：</strong>刘诗中思想<strong>最深刻、艺术最精湛</strong>的部分， 如《西塞山怀古》《乌衣</p>
<p>巷》《石头城》</p>
<p><strong>③民歌体诗</strong>：《竹枝词二首》：“东边日出西边雨，道是无晴还有晴”</p>
<p><strong>16.柳宗元：</strong>与刘禹锡并称“<strong>刘柳</strong>” <strong>选</strong></p>
<p><strong>17.诗歌分类</strong> <strong>选</strong> </p>
<p><strong>①</strong>抒写<strong>贬谪</strong>的抑郁悲伤、思乡之情，忧愤深广，风格<strong>清冷峭拔</strong>。 长于哀怨，得</p>
<p>屈骚之余意。 </p>
<p><strong>②**</strong>山水田园诗<strong>，试图以清静幽寂的自然境界净化心灵，消除现实困扰。《渔翁》</strong>第七章 李商隐与晚唐诗歌**</p>
<p><strong>1.李商隐:**字义山，和杜牧合称</strong>小李杜** ，与温庭筠合称为<strong>温李</strong>。 <strong>选</strong></p>
<p><strong>2.李商隐诗歌分类</strong> <strong>选 简</strong> </p>
<p><strong>①政治诗</strong>：直诉愤慨、<strong>悲壮沉郁</strong>，表现出对政治的<strong>肯定或批判</strong>。精深婉丽的词</p>
<p>藻 中含有丰富的爱憎，多凄苦之词，充满浓郁感伤气息。</p>
<p>如《有感二首》、《重有感》的写作背景是甘露事变。</p>
<p><strong>②无题诗</strong>：<strong>最广为传颂，诗以“无题”为名，是李商隐的创造之举。</strong></p>
<p><strong>a</strong>.内容上有<strong>寄托说</strong>和爱情说，</p>
<p>**b.**抒写交织希望与失望的悲剧性爱情和心理，隐约和诗人的不幸身世存在联</p>
<p>系。</p>
<p><strong>c.**艺术上</strong>寄情深微<strong>，意蕴幽隐，富有</strong>朦胧婉曲**之美。</p>
<p><strong>3.李商隐无题诗的朦胧美</strong> <strong>简</strong> </p>
<p><strong>①内容</strong>：<strong>感情方面</strong>的怅惘哀伤，文本中诸多因素的<strong>不确定性</strong>造成了无题诗意旨</p>
<p>的含蓄朦胧，同时为<strong>解读</strong>作品提供了<strong>多种可能性。</strong> </p>
<p><strong>②形式</strong>：<strong>表达上</strong>的<strong>迷离</strong>恍惚，诗中所用<strong>形象</strong>常常是现实中没有的，但诗中有理</p>
<p>性 的结 构和通顺的句法，以<strong>理性的结构</strong>组织非理性的形象。</p>
<p>无题·昨夜星辰昨夜风</p>
<p>昨夜星辰昨夜风，画楼西畔桂堂东。</p>
<p>身无彩凤双飞翼，心有灵犀一点通。</p>
<p>隔座送钩春酒暖，分曹射覆蜡灯红。</p>
<p>嗟余听鼓应官去，走马兰台类转蓬。</p>
<p>无题·锦瑟</p>
<p>锦瑟无端五十弦，一弦一柱思华年。</p>
<p>庄生晓梦迷蝴蝶，望帝春心托杜鹃。</p>
<p>沧海月明珠有泪，蓝田日暖玉生烟。</p>
<p>此情可待成追忆？只是当时已惘然。</p>
<p><strong>4.李商隐无题诗的审美特征及其表现</strong> <strong>简</strong> </p>
<p><strong>①</strong>具有<strong>朦胧婉曲</strong>之美</p>
<p><strong>②</strong>感情<strong>怅惘哀伤</strong>，形象迷离隐晦</p>
<p><strong>③</strong>意旨<strong>含蓄朦胧</strong>，主题多义</p>
<p><strong>④**</strong>托意空灵**，兴寄深微</p>
<p><strong>5.李商隐诗歌艺术特色</strong> <strong>简</strong> </p>
<p><strong>①**</strong>诗体<strong>：成就最高的是近体诗，尤其是</strong>七律、七绝**</p>
<p><strong>②**</strong>情绪**:致力于情思意绪的体验、把握与再现，用<strong>精美景物</strong>表现其心情，流露出</p>
<p>要<strong>眇蕴藉之情。</strong></p>
<p><strong>③**</strong>用典<strong>：反用典故，正反对照，扩展了人思想活动的</strong>角度和空间**。 </p>
<p><strong>④**</strong>唯美<strong>：运用多种</strong>艺术表现手法**致力于对唯美的追求，形成深情绵邈、绮丽精 工 </p>
<p>的<strong>独特风格。</strong> </p>
<p><strong>⑤**</strong>词化<strong>：诗歌的词化特征比较显著，如</strong>题材<strong>的细小化、</strong>情思<strong>的深微化、</strong>意境**的朦</p>
<p>胧唯美等， 这样便在诗与词之间搭起了一座过渡的桥梁。</p>
<p><strong>6.杜牧：</strong>和李商隐同为晚唐<strong>七绝</strong>成就最高的诗人，世称<strong>小李杜**</strong>。** <strong>选</strong></p>
<p><strong>李商隐的无题诗朦胧美表现在：</strong></p>
<p>①他在<strong>感情方面的怅惘哀伤</strong>，文 </p>
<p>本 中诸多因素的<strong>不确定性</strong>造成</p>
<p>了无题诗意 旨的<strong>含蓄朦胧</strong>，同时</p>
<p>为解读作品提供多种可能性；</p>
<p>②诗中所用<strong>形象</strong>常常是<strong>现实中没</strong></p>
<p><strong>有的</strong>，但诗中有理性的结构和通</p>
<p>顺的句法 ，<strong>以理性的结构组织非</strong></p>
<p><strong>理性的形象。**</strong>7.<strong>**“二十八字史论”</strong>： 第一个大量采用<strong>七绝</strong>形式写作咏史诗，用鲜明<strong>史论笔法，</strong></p>
<p>追忆昔日辉煌，抒发末世哀伤。从时代变迁中参悟人生哲理，寓褒贬议论于含蓄</p>
<p>蕴藉之中，<strong>立意高绝，不落窠臼。</strong> <strong>名 选</strong></p>
<p><strong>8.杜牧怀古咏史诗的特点包括</strong>： 抒发政治<strong>感慨</strong> 、表现政治见识 、<strong>立意</strong>高绝 、</p>
<p><strong>议论</strong>不落窠臼、采用<strong>七绝</strong>形式. <strong>选</strong></p>
<p><strong>9.许浑：</strong>诗作以<strong>五律、七律</strong>为主，<strong>怀古</strong>诗最为出色，善于写水，有“<strong>许浑千首湿</strong>”</p>
<p>之说 。 代表作《金陵怀古》 《咸阳城东楼》 <strong>选</strong></p>
<p><strong>10.贾岛：</strong> <strong>选</strong> </p>
<p>①<strong>苦吟诗人</strong>，与孟郊并称<strong>“郊寒岛瘦”</strong>。 </p>
<p>②善写<strong>五律，</strong>造<strong>清奇幽微</strong>之景，但<strong>有句无篇</strong>。</p>
<p><strong>11.武功体：</strong> <strong>名 选</strong> </p>
<p><strong>①</strong>指姚合诗歌。</p>
<p><strong>②</strong>代表作是<strong>五律组诗</strong>《武功县中作》三十首</p>
<p><strong>③</strong>代表作写<strong>山县荒凉，官况萧条</strong>，以及<strong>个人生活</strong>的窘态。</p>
<p><strong>12.姚合和贾岛的区别</strong> <strong>选</strong> </p>
<p><strong>①**</strong>题材**上，与贾岛接近，而对琐细的日常生活情景写得更多。 </p>
<p><strong>②**</strong>风格<strong>上，因姚合仕途较为顺利，诗风相对显得</strong>清稳闲适**。</p>
<p><strong>13.皮日休：</strong>继承<strong>元、白新乐府</strong>写实批判精神的晚唐诗人，写实手法、讽喻精神，</p>
<p>反映民生疾苦，<strong>批判腐败统治</strong>。 代表作《正乐府十篇》《汴河怀古二首》。 <strong>选</strong></p>
<p><strong>14.陆龟蒙</strong>：别号<strong>江湖散人</strong>。多描写自然风光与隐逸情调，五七言绝句，淡泊情</p>
<p>思、 淡泊境界，形成<strong>江湖隐逸诗风</strong>。如《晚渡》《太湖叟》 <strong>选</strong></p>
<p><strong>15.司空图</strong>: <strong>消极避世</strong>思想，冷清淡寂 <strong>选</strong></p>
<p>格式 代表诗人</p>
<p>五言绝句 王勃、李白、刘长卿</p>
<p>七言绝句 崔颢、岑参、李白、王昌龄、李益 杜牧(二十八字史论)、</p>
<p>五言律诗 许浑、贾岛（苦吟）、王勃、杨炯、文章四 友、刘长卿、姚合、宋</p>
<p>之问、刘长卿</p>
<p>七言律诗 许浑（怀古、写水）、杜甫、沈佺期、崔颢、</p>
<p>七言歌行 卢照龄、骆宾王、高适、岑参</p>
<p><strong>第八章 唐代散文</strong></p>
<p><strong>1.古文运动</strong> <strong>名</strong> </p>
<p><strong>①背景</strong>：是一场由骈体到散体的文体与文风的<strong>革新</strong>。 </p>
<p><strong>②兴起原因</strong>：反对骈文、提倡古文；借助于儒学复古；直接原因是受文体文风 自</p>
<p>身演变支配。 </p>
<p><strong>③代表人物</strong>：<strong>韩愈和柳宗元</strong>所写的古文代表了唐代散文的最高成就。</p>
<p><strong>古文运动</strong> <strong>名</strong> </p>
<p>①指中唐时期出现的一场由<strong>骈体文向散体文</strong>转变的文体革新运动。 </p>
<p>②代表作家是<strong>韩愈、柳宗元</strong>。 </p>
<p>③主张<strong>文以明道**</strong>。**</p>
<p><strong>2.韩愈</strong> <strong>选</strong> </p>
<p>①<strong>文以明道</strong></p>
<p>②<strong>不平则鸣（出自《送孟东野序》</strong>） </p>
<p>③<strong>陈言务去</strong> <strong>（辞必己出）</strong>④ 文从字顺（<strong>气盛言宜</strong>）</p>
<p><strong>3.柳宗元：</strong> <strong>选</strong> </p>
<p>①<strong>文以明道</strong>； </p>
<p>②反对浮绘雕琢；</p>
<p>③更重视文学性和审美性</p>
<p><strong>4.**</strong>古文理论主张** <strong>简</strong> </p>
<p>① <strong>“文以明道”：</strong>《争臣论》，确定古文创作的指导思想，强调作家思想修养</p>
<p>的重要性；</p>
<p>② <strong>“不平则鸣”：</strong>《送孟东野序》，对“ 文以明道” 补充，为“ 古文” 发</p>
<p>展奠定基础，使文体革新得以实现。</p>
<p>③<strong>“陈言务去”：</strong>《答李翊 [ y ì ] 书》，反对因袭、模拟、要求散文要写出</p>
<p>新意。 辞必己出</p>
<p>④<strong>“文从字顺”</strong>： 要求文字的表达要流畅。</p>
<p><strong>5.韩愈散文的成就：</strong> <strong>简 选</strong> </p>
<p>①<strong>杂文</strong>：自由随便，充满文采，新颖奇妙，随意挥洒。《送穷文》《进学解》</p>
<p>②<strong>赠序文</strong>：借题发挥，委婉多姿，切中时弊。</p>
<p>《送孟东野序》《祭十二郎文》<strong>祭文</strong></p>
<p>③<strong>短文</strong>：嘲讽现实，议论精辟。《伯夷颂》《杂说》《获麟解》</p>
<p>④<strong>碑志和传记</strong>：借细节描写刻画人物，议论、讽刺、记叙融为一体，表现强烈</p>
<p>爱憎。碑志也是韩愈最多的一类文体。如《柳子厚墓志铭》</p>
<p><strong>6.柳宗元</strong></p>
<p><strong>①文体</strong>：主要有人物传记、山水游记和寓言等文学散文，其中<strong>山水游记</strong> 是其 散</p>
<p>文精品</p>
<p><strong>②代表作：永州八记</strong> <strong>名 选</strong></p>
<p><strong>《永州八记》</strong>： </p>
<p>①柳宗元在<strong>流放永州</strong>时写的一组山水游记。 </p>
<p>②其中<strong>代表作</strong>有<strong>《始得西山宴游记》</strong>、《钴鉧潭记》、《至小丘西小石潭 记》</p>
<p>等。</p>
<p>③富有<strong>诗情画意，写景传神</strong>，借景物描写<strong>抒发怨愤</strong>之情</p>
<p><strong>7.柳宗元文学散文的艺术风格：</strong> <strong>简</strong> </p>
<p><strong>①**</strong>寓言散文<strong>大都结构短小而极富</strong>哲理意味**。例如《黔之驴》。 </p>
<p><strong>②**</strong>山水游记<strong>善于选取深奥幽美的</strong>小景物**，精心刻画，极具艺术之美。有时采用</p>
<p>直接象 征手法，移情于景，寄寓身世之感。例如《始得西山宴游记》。 </p>
<p><strong>③</strong>总体<strong>艺术风格</strong>沉郁凝练，<strong>冷峻峭拔</strong>、具有凄幽、愤激、冷峻的色彩和<strong>浓郁的</strong></p>
<p><strong>诗意</strong></p>
<p><strong>8.讽刺小品文</strong> <strong>名 选</strong> </p>
<p><strong>①</strong>是晚唐时期出现的一种文体，<strong>篇幅短小精悍</strong>，多为刺时之作，<strong>批判性强</strong>，情</p>
<p>感炽烈。</p>
<p><strong>②</strong>代表作家<strong>皮日休、陆龟蒙、罗隐</strong>等。</p>
<p><strong>a</strong>.皮日休：《读司马法》、《鹿门隐书》</p>
<p><strong>b</strong>.陆龟蒙：《笠泽丛书》、《野庙碑》</p>
<p><strong>c</strong>.罗隐：《谗书》，《英雄之言》</p>
<p><strong>第九章 唐传奇与俗讲、变文**</strong>1.唐传奇小说的艺术成就<strong>： **简</strong></p>
<p><strong>(1)人物描写：</strong></p>
<p><strong>①</strong>通过<strong>语言</strong>和<strong>行动</strong>的具体描绘来表现<strong>人物的性格</strong>特征；</p>
<p><strong>②</strong>运用<strong>肖像</strong>描写和<strong>心理</strong>刻画表现<strong>人物性格</strong>的复杂性；</p>
<p><strong>③</strong>用<strong>对比</strong>使<strong>人物形象</strong>更加<strong>丰满</strong>。 </p>
<p><strong>（2）</strong>语言运用：<strong>文言文</strong>为主，兼用<strong>口语</strong>，大量插入<strong>诗歌</strong>。 </p>
<p><strong>（3）</strong>情节安排：<strong>波澜起伏、引人入胜。</strong></p>
<p><strong>2.唐传奇小说的含义</strong> <strong>名 选</strong> </p>
<p><strong>①</strong>是唐人<strong>用文言写作</strong>的短篇小说。因为有曲折的情节，所以称之为“ 传奇”。 </p>
<p><strong>②</strong>它的崛起和兴盛，是<strong>古代文言短篇小说文体成熟</strong>的标志，也是小说作为一种</p>
<p><strong>独立文体的正式开端</strong>。现多存于<strong>《太平广记》</strong>。</p>
<p><strong>3.唐传奇小说的发展</strong> <strong>选</strong></p>
<p>时期 特点 代表作 补充</p>
<p>发 轫</p>
<p>期</p>
<p>志怪小说发 展</p>
<p>的过渡期</p>
<p>张鷟 zhuó《游仙窟》 王 </p>
<p>度《古镜记》无名氏《 补</p>
<p>江总白猿记》</p>
<p>张鷟[zhuó]<strong>《游仙窟》</strong>，唐</p>
<p>传奇中<strong>字数最多的一篇</strong>、艺</p>
<p>术成就 最高 的一篇。</p>
<p>繁 盛</p>
<p>期</p>
<p>爱情题材 沈既济《任氏传》李朝威<strong>《柳毅传》</strong>陈玄佑《离魂记》</p>
<p>元稹<strong>《莺莺传》</strong>白行简<strong>《李娃传》</strong></p>
<p>其他题材 沈既济<strong>《枕中记》</strong>李公佐《南柯太守传》陈鸿《长恨传》</p>
<p>《东城父老传》《谢小娥传》沈亚之《冯燕传》</p>
<p>衰 落</p>
<p>期 <strong>侠客</strong>和爱情</p>
<p><strong>侠客：《虬髯客传》 《谢</strong></p>
<p><strong>小娥传》《聂隐娘》</strong></p>
<p><strong>传奇专集大量出现，数量多</strong></p>
<p><strong>但质量差。《虬髯客传》</strong>是</p>
<p>晚唐游侠小说的代表。</p>
<p><strong>4.**</strong>《枕中记》** <strong>名</strong> </p>
<p><strong>①**</strong>唐代传奇小说繁盛期**的作品。</p>
<p><strong>②</strong>作者是<strong>沈既济</strong>。 </p>
<p><strong>③**</strong>鄙视荣华富贵、功名利禄<strong>，认为不过是</strong>黄粱一梦**而已</p>
<p><strong>5.唐传奇小说的艺术成就及影响</strong> ： <strong>简</strong> </p>
<p><strong>（1）**</strong>艺术上**<strong>：**</strong>人物描写、情节安排、语言运用**方面取得重大成就，标志古代小</p>
<p>说艺术的逐渐成熟。</p>
<p><strong>①人物描写</strong>：<strong>对话、行动</strong>突显人物<strong>性格</strong>；<strong>对比、烘托</strong>丰富人物性格；<strong>细节</strong>描</p>
<p>写、 <strong>肖像</strong>描写、<strong>心理</strong>描写突出人物性格的丰富性。</p>
<p><strong>②情节安排</strong>：波澜起伏、严密完整、引人入胜。</p>
<p><strong>③语言运用</strong>：散体古文为主，兼用<strong>口语和骈文，大量插入诗歌</strong>。 </p>
<p><strong>（2）**</strong>意义<strong>：唐传奇是我国文学史上</strong>有意识写作小说**的开始，它标志着中国小说</p>
<p>发展日 成熟。从此小说形成了自己的规模和特点，成为一种<strong>独立的文学样式</strong>。</p>
<p>唐传奇阶段 具体时期 主要作品</p>
<p>发轫期 初唐至肃宗时 《古镜记》《游仙窟》《补江总白猿传》等</p>
<p>繁盛期 代宗至文宗朝 《李娃传》、《莺莺传》、《枕中记》</p>
<p>衰落期 文宗朝至唐末 《玄怪录》《博异志》《虬髯客传》</p>
<p><strong>6.俗讲：</strong> <strong>名</strong> </p>
<p><strong>①</strong>俗讲，又可称为<strong>讲经文</strong>，取材全为<strong>佛经</strong>，宣扬<strong>佛教教义</strong>。 </p>
<p><strong>②</strong>以<strong>经文为纲</strong>，将经文敷演为<strong>散文与诗句</strong>。<strong>③**</strong>说唱配合。**</p>
<p><strong>7.变文:</strong> <strong>名</strong> </p>
<p><strong>①</strong>变文是唐代<strong>民间说唱艺术</strong>的文学作品。</p>
<p><strong>②</strong>内容为讲唱<strong>佛经故事</strong>和讲唱<strong>人世故事</strong>。 </p>
<p><strong>③**</strong>散韵结合**。 </p>
<p><strong>第十章 唐五代词</strong></p>
<p><strong>1.曲子词：</strong> <strong>名</strong></p>
<p>词是唐五代兴起的一种和乐歌唱的<strong>新诗体</strong>，属于诗的一种，当时一般称“曲”、 </p>
<p>“曲子”或“曲子词”，后来才称“词”，别称“乐府”、“<strong>诗余</strong>”、“长短句”</p>
<p>等，词来源于民间。</p>
<p>文人词产生的时代大约是中唐，以<strong>李白的《菩萨蛮》与《忆秦娥》</strong>为<strong>百代词曲</strong></p>
<p><strong>之祖</strong></p>
<p><strong>2.**</strong>敦煌曲子词<strong>： **名</strong> </p>
<p><strong>①</strong>敦煌曲子词，20 世纪初在<strong>敦煌被发现</strong>，从而证明词<strong>起源于民间</strong>。 </p>
<p><strong>②</strong>其中有相当一部分作品为<strong>唐代歌伎所作</strong>，体现了<strong>女性词的审美特质</strong>。 </p>
<p><strong>③</strong>敦煌曲子词反映了早期民间词所特有的思想感情和<strong>素朴风格，富于生活气息</strong>。</p>
<p><strong>3.花间词派</strong>： <strong>名</strong></p>
<p><strong>晚唐</strong>五代奉<strong>温庭筠</strong>为鼻祖而进行词的创作的文人词派，得名赵崇祚的<strong>《花间</strong></p>
<p><strong>集》。</strong>其词多用华丽文字和婉约的表达手法，写女性美貌、服饰、离愁别恨。整</p>
<p>体风格<strong>婉丽绮靡</strong>，对后世影响深远。</p>
<p><strong>4.《花间集》</strong> <strong>名</strong></p>
<p>作者<strong>赵崇祚</strong>，是<strong>最早的文人词总集</strong>，风格<strong>婉丽绮靡</strong>。它集中代表了词在格律方</p>
<p>面的规范化，标志着在文辞、风格、意境上词性特征的进一步确立， 奠定了“<strong>词</strong></p>
<p><strong>为艳科</strong>”的基础。</p>
<p><strong>5.温庭筠:**本名岐，字飞卿,人称“</strong>温八叉<strong>”，晚唐词坛第一大词人，</strong>花间派鼻祖**。</p>
<p><strong>6.温庭筠词的特点：</strong> <strong>简</strong> </p>
<p><strong>①</strong>善写美女的体态妆饰和闺阁情思，以物象的错综排比和音声的抑扬长短， 增</p>
<p>加直 觉印象的美感；</p>
<p><strong>②</strong>以静态的描绘代替抒情，着力细部描绘，善用暗示、意象跳跃， 造成含蓄的</p>
<p>效果。 </p>
<p><strong>③</strong>可以视作是<strong>由诗变词</strong>的开创性人物。</p>
<p><strong>④</strong>风格以<strong>浓艳香软</strong>为主，也有清丽疏淡之风。</p>
<p><strong>7.韦庄</strong> <strong>简 选</strong> </p>
<p><strong>①</strong>与温庭筠并称为“温韦”，同属<strong>花间词派。</strong> </p>
<p><strong>②</strong>对民间抒情词给以艺术的 加工提高，多酣畅之作，以<strong>疏朗显直 、疏淡为美，</strong></p>
<p><strong>清丽疏放</strong>。 </p>
<p>③是第一位大力用白描手法的词人，将<strong>文人词引回到民间作品的抒情路线上</strong>。</p>
<p><strong>8.“温韦</strong>” <strong>名</strong> </p>
<p><strong>①</strong>花间词人：<strong>温庭筠和韦庄</strong>。 </p>
<p><strong>②**</strong>温庭筠词风秾艳柔婉。**</p>
<p><strong>③**</strong>韦庄<strong>词以</strong>清疏<strong>著名，</strong>语言自然而意在言外**</p>
<p><strong>9.南唐词人背景</strong>：</p>
<p><strong>五代词可以《花间集》出现分界</strong>。<strong>①</strong>前期：西蜀词艳丽绮靡</p>
<p><strong>②</strong>后期：南唐初期之词，亦同西蜀，<strong>反映宫廷豪贵享乐生活</strong>。 后期国运衰落，</p>
<p>词风陡变，<strong>多哀怨凄怆之感，以李煜为代表，词多反映国破家亡之感</strong>。</p>
<p><strong>10.南唐代表人物：一冯二主</strong> <strong>简 选</strong> </p>
<p><strong>①冯延巳</strong>：<strong>词数居五代之首</strong>，重触景生情，<strong>词风雅丽，深婉蕴藉</strong>。《谒金门》</p>
<p><strong>②李璟</strong>：词风<strong>凄美哀怨，《浣溪沙》</strong></p>
<p><strong>③李煜</strong>：词分两期</p>
<p><strong>前期</strong>：写宫廷生活，词作华丽，感情纯真；《玉楼春》</p>
<p><strong>后期</strong>：侧重<strong>内心感情</strong>的表白，和<strong>国破家亡</strong>的泣血之恨，《乌夜啼》《虞美人》</p>
</div></article></div></main><footer><div class="paginator"><a href="/2020/09/21/%E5%8F%A4%E6%96%87-%E9%87%8D%E8%A6%81%E4%B8%BB%E8%A7%82%E9%A2%98%E6%B1%87%E6%80%BB/" class="prev">PREV</a></div><div class="copyright"><p>© 2015 - 2020 <a href="http://example.com">clare</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>