<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 古文-重要主观题汇总 · Hexo</title><meta name="description" content="古文-重要主观题汇总 - clare"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://example.com/atom.xml" title="Hexo"><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://weibo.com/u/2718721550" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/boundlessSky" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">古文-重要主观题汇总</h1><div class="post-info">Sep 21, 2020</div><div class="post-content"><p><strong>中国古代文学史（一）重要主观题汇总</strong></p>
<p><strong>1. 论述我国神话的精神内涵特征。</strong></p>
<p>答案：（1）紧紧围绕人的生存主题。</p>
<p>（2）神话中的英雄都充满激扬的斗志、神异的能力和英雄气概。</p>
<p>（3）神话都熔铸着浓烈的情感，塑造了鲜明的形象，表现出丰富的想象力。</p>
<p><strong>2. 名词解释：《诗经》</strong></p>
<p>《诗经》是中国第一部诗歌总集，收录了自西周初年至春秋中叶五个多世纪的</p>
<p>诗歌，共 305 篇。分为风、雅、颂三类。</p>
<p><strong>3.简述《诗经》诗歌结构形式和语言的特点。</strong></p>
<p><strong>答案：（</strong>1）基本章法结构是重章复沓；（2）基本句式为四言；（3）节奏鲜明，</p>
<p>音韵谐洽，有天然的音乐美感。</p>
<p><strong>《诗经》语言的特点：</strong>（1）质朴畅达；（2）词汇丰富；（3）双声叠韵的联绵词</p>
<p>和叠字的大量运用。</p>
<p><strong>4. 名词解释：《国语》</strong></p>
<p>《国语》是我国现存的第一部国别史。主要记载周、鲁等诸侯国的史实，以记</p>
<p>言为主。其整体风貌是质朴平实。</p>
<p><strong>5.名词解释：《尚书》</strong>答案：（1）《尚书》是我国古代第一部历史文集；（2）</p>
<p>以记言为主；（3）文字古奥迂涩</p>
<p><strong>6.《庄子》寓言的特色。</strong></p>
<p>答案：（1）异彩纷呈的故事。（2）奇幻谲诡的想象。（3）空灵飘忽的文风。</p>
<p>（4）谐趣和讥刺横生。（5）精湛传神的文笔</p>
<p><strong>7. 请结合具体作品谈谈《战国策》的文学特色。</strong></p>
<p>答案：（1）铺张辩丽、夸饰恣肆的风格。《战国策》多记叙纵横家的游说之辞，</p>
<p>其主要目的是要听者信服自己的说法。所以往往大肆敷张道理，营造气势，因</p>
<p>此造就了铺张辩丽、夸饰恣肆的风格。</p>
<p>（2）把握对方心理，循循善诱，以情理服人。 如《触龙说赵太后》《邹忌讽齐</p>
<p>威王纳谏》等。</p>
<p>（3）引譬设喻，善用寓言。说辞中经常运用比喻和寓言，成为《战国策》的一</p>
<p>个重要特点。如《庄辛说楚襄王》。使用寓言说事，也是《战国策》常用的手</p>
<p>法。如《孟尝君将入秦》。</p>
<p><strong>8. 名词解释：《论语》</strong>答案：《论语》是以记录孔子言行为主，兼记其弟子言行的语录体典籍，通过孔</p>
<p>子及其弟子言行展示孔子的思想。</p>
<p><strong>9. 名词解释：《九章》</strong></p>
<p>答案：（1）《九章》是屈原的作品；</p>
<p>（2）《九章》包括《惜诵》《涉江》《哀郢》《抽思》《怀沙》《思美人》《惜往</p>
<p>日》《橘颂》和 《悲回风》九篇诗歌，非一时一地之作；</p>
<p>（3）《九章》艺术风格平实素朴。</p>
<p><strong>10. 简述《荀子》说理文的特色。</strong></p>
<p>答案：（1）先秦说理散文发展到荀子，已经成熟。</p>
<p>（2）论题集中，逻辑严密，说理透辟，淋漓尽致。</p>
<p>（3）长于比喻，少用寓言。比喻丰富多彩，层出不穷。</p>
<p><strong>11. 《九歌》的艺术表现特色。</strong></p>
<p>答案：（1）《九歌》是屈原在民间祭神歌舞的基础上加工创作的，既写出了神的</p>
<p>灵异，又将神灵人格化，寄托了屈原的身世之感和规讽之意，例如《湘夫人》；</p>
<p>（2）清新幽渺的境界、奇异深浓的情感以及曼妙清新的描写相结合，造就了奇</p>
<p>特瑰丽、色彩斑斓的意境，例如《山鬼》；</p>
<p>（3）抒写神与神之间、神与人之间的恋爱故事，有一种凄艳怅惘的情调。</p>
<p><strong>12. 李斯创作的基本情况及其特点。</strong></p>
<p>答案：（1）李斯的创作包括奏议和刻石文。</p>
<p>（2）以《谏逐客书》为代表的奏议文，铺陈排比，有纵横之气。</p>
<p>（3）他的刻石文四言为句，三句为韵，形式独特。铺叙歌颂，气势宏大。</p>
<p><strong>13. 晁错政论散文的特点。</strong></p>
<p>答案：（1）切实中肯，论精识深，擅长分析，言之凿凿 （2）具有战国策士的</p>
<p>纵横风气，排比铺叙，驰骋纵横。</p>
<p><strong>14. 名词解释：《吕氏春秋》</strong></p>
<p>答案：（1）《吕氏春秋》是由秦相吕不韦组织门客集体编撰的。</p>
<p>（2）该书向来被视为杂家著作。</p>
<p>（3）该书最大的文学成就是创作了丰富多彩的寓言故事。</p>
<p><strong>15. 简述贾谊政论散文的艺术特色。</strong></p>
<p>答案：（1）气势犀利，情感激扬，切直晓畅。（2）铺排渲染，有纵横之气。<strong>16.简述曹植诗歌的艺术成就。</strong></p>
<p>答案：（1）形成了华丽绮焕且浑厚雄健的独特艺术风格；</p>
<p>（2）注重对称回环之美，注意语言锤炼方面；</p>
<p>（3）善于起调，工于发端，往往在全篇之首用一警策之语，振起全诗。</p>
<p><strong>17.名词解释：建安七子</strong></p>
<p>答案：（1）指建安时期七位文学创作成就卓著的文人。即孔融、陈琳、王粲、</p>
<p>徐干、阮瑀、应玚、刘桢。（2）建安七子的作品往往反映动乱的社会现实，抒</p>
<p>发忧国忧民情怀和建功立业的抱负。（3）慷慨任气，以悲凉为美。</p>
<p><strong>18. 简述嵇康诗歌的特色。</strong></p>
<p>答案：①在诗中创造了一个诗化了的人生理想境界。②部分诗歌中有一种峻切</p>
<p>之语。③能脱开《诗经》，在四言诗中另辟蹊径。</p>
<p><strong>19. 名词解释：宫体诗</strong></p>
<p>答案：宫体诗以写闺阁情怀为主要内容，重声律、词采丽靡轻艳。发端于齐梁</p>
<p>之际，到简文帝萧纲时达到全盛。尚娱乐、重写实，是文学觉醒过程中一种极</p>
<p>端的表现。</p>
<p><strong>20. 简述《木兰诗》的艺术特点。</strong></p>
<p>答案：（1）篇幅较长却又繁简得当，语言浅畅明快；</p>
<p>（2）顶真修辞运用巧妙；（3）比喻恰切生动，铺排有致；</p>
<p>（4）善于用对话表现人物性格； （5）风格刚健清新。</p>
<p><strong>21.名词解释：《水经注》</strong></p>
<p>答案：（1）作者是北魏郦道元；（2）属于地理著作也是山水散文；（3）记叙真</p>
<p>实语言准确。</p>
<p><strong>22. 名词解释：志怪小说</strong></p>
<p>答案：（1）所谓“志怪”，即杂谈神仙鬼怪者，起于魏晋南北朝。</p>
<p>（2）受巫、方士和佛教中佛经故事的影响，志怪之书特多，但大多已散佚。</p>
<p>（3）今存干宝《搜神记》较为完整。</p>
<p><strong>23. 名词解释：文章四友</strong></p>
<p>答案：指初唐诗人杜审言、李峤、苏味道、崔融。他们的诗作以五律居多</p>
<p><strong>24．简述《吴越春秋》的文学成就。</strong>答案：（1）在记录历史中加入虚构和传说，编写故事。（2）刻画人物手法细腻</p>
<p>传神，人物形象生动鲜明。（3）对传奇小说产生了深远影响。</p>
<p><strong>25. 名词解释：吴中四士</strong></p>
<p>答案：（1）指初唐四位诗人； （2）包括贺知章、张旭、张若虚、包融。</p>
<p><strong>26. 论述王昌龄边塞诗的特点。</strong></p>
<p>答案：（1）诗体多为七言绝句； （2）多写军旅苦辛，诗风苍凉悲壮；</p>
<p>（3）讲究立意构思，绪密思清； （4）语言含蓄雄放，意境高远深沉。</p>
<p><strong>27. 简述孟浩然山水诗的风格特点。</strong></p>
<p>答案：（1）遇景入咏时，常从高远处落笔，自寂寞处低徊，随意点染的景物与</p>
<p>清淡的情思相融，形成平淡清远而意兴无穷的明秀诗境；</p>
<p>（2）自然平淡是孟浩然山水诗的风格特点；（3）尽管孟浩然的诗中也有刻画细</p>
<p>致、用字精审的工整偶句，但非有意于模山范水，只是一时兴到之语。观其全</p>
<p>诗，妙在自然流走、冲淡闲远，不求工而自工。</p>
<p><strong>28. 试以具体作品为例论述杜甫诗歌沉郁顿挫的特点。</strong></p>
<p>答案：1）沉郁顿挫风格的感情基调是悲慨； 2）沉郁，指其感情的悲慨壮大深</p>
<p>厚； 3）顿挫，指其感情的表达波浪起伏，反复低回； 4）杜诗“沉郁”风格</p>
<p>的形成，是安史之乱前后特定历史时期的产物，是时代社会心理在杜甫诗歌创</p>
<p>作中的反映。入蜀后的十余年，是杜诗“沉郁”风格发展的顶峰。</p>
<p><strong>29. 论述杜甫诗歌的写实手法。</strong></p>
<p>答案：（1）以时事入诗，直面社会现实。继承了《诗经》《离骚》的爱国忧民精</p>
<p>神，又发展了两汉乐府民歌“写时事”的传统，创立了“即事名篇，无复依</p>
<p>傍”的新乐府。采用客观纪实描写手法；</p>
<p>（2）既叙事件经过，又用力于细部描写；（3）在写实中融入强烈的情感。</p>
<p><strong>30. 简述枚乘《七发》的创作特点及其贡献。</strong></p>
<p>答案：（1）铺叙描摹，夸饰渲染。（2）遣词造语走向了繁难和华丽。</p>
<p>（3）以主客问答的形式结构全篇。（4）标志着大赋这种全新的文体正式登上了</p>
<p>汉代文坛。</p>
<p><strong>31. 试述孟郊诗歌创作的特点。</strong></p>
<p>答案：（1）以苦吟著称，注重造语炼字，构思奇特超常；（2）诗多表现凄凉寒苦的贫困生活，诗境幽僻，风格峭硬，笼罩着一股寒气；</p>
<p>（3）孟诗也有古朴平易的小诗，如《游子吟》。</p>
<p><strong>32. 试论李商隐无题诗的审美特征及其表现。</strong></p>
<p>答案：（1）具有朦胧婉曲之美；（2）感情怅惘哀伤，形象迷离隐晦；</p>
<p>（3）意旨含蓄朦胧，主题多义；（4）托意空灵，兴寄深微。</p>
<p><strong>33. 名词解释：俗讲</strong></p>
<p>答案：（1）唐代民间说唱艺术作品； （2）内容为讲解佛教经义；</p>
<p>（3）说唱结合，故事情节生动，语言通俗。</p>
<p><strong>34. 简述扬雄大赋的创作特色。</strong></p>
<p>答案：（1）拓展了大赋的题材领域； （2）进一步加强了大赋“劝百讽一”的 </p>
<p>“劝”的色彩； （3）艺术表现上有了新的变化。</p>
<p><strong>34. 名词解释：花间词派</strong></p>
<p>答案：花间词派是晚唐五代出现的词派、词风婉丽绮靡。因《花间集》得名，</p>
<p>代表词人有温庭筠、韦庄。</p>
<p><strong>35. 论述张衡《归田赋》的创作特色及其贡献。</strong></p>
<p>答案：创作特色：形制短小；语句清丽流畅，绝无夸饰堆砌；抒写自己的怀抱</p>
<p>和情志，个性鲜明。贡献：标志着汉赋创作倾向的重大转变。</p>
<p><strong>36. 词解释：“温韦”</strong></p>
<p>答案：（1）花间词人：温庭筠和韦庄。（2）温庭筠词风秾艳柔婉。（3）韦庄</p>
<p>词以清疏著名，语言自然而意在言外。</p>
<p><strong>37. 简述《古诗十九首》的主要情感内涵。</strong></p>
<p><strong>答案：（1）离情别绪，表现为思乡和怀人；</strong></p>
<p>1、思念家乡亲人；2、从思妇的角度，抒发她们的闺思和愁怨。</p>
<p><strong>（2）游子士人对生存状态的感受及其人生的某些观念：</strong></p>
<p>1、功业迟滞的焦灼和失意；2、世态炎凉的深刻感受；3、感到人生短暂、飘忽</p>
<p>如寄。</p>
<p><strong>（3）其中基本的情思内涵是</strong>：离情别绪、人生的失意和无常之感。</p>
<p><strong>38. 名词解释：建安风骨</strong></p>
<p>答案：（1）汉末魏初诗歌创作的时代风格； （2）慷慨任气，以悲凉为美。<strong>39.简述太康诗风在艺术形式上的特征。</strong></p>
<p>答案：是“缛旨星稠，繁文绮合”。（1）追求文字华美与辞藻华丽。（2）追求新</p>
<p>的技巧，注意俳偶，以陆机为代表。（3）描写更加细腻。</p>
<p><strong>40. 名词解释：“左思风力”</strong></p>
<p>答案：（1）西晋左思的诗歌创作继承了建安风骨，被钟嵘《诗品》誉为“左思</p>
<p>风力”。 </p>
<p>（2）左思的诗引用历史典故以抒时愤，刚健有力。</p>
<p><strong>41. 简述陶渊明诗歌的艺术成就。</strong></p>
<p>答案：（1）开创了文人诗歌创作的新领域——田园诗。</p>
<p>（2）创造了情味极浓的冲淡之美。（3）诗歌创作具有丰富的多样性。 </p>
<p><strong>42. 名词解释：贞观诗坛</strong></p>
<p>答案：唐贞观年间，以唐太宗李世民为诗坛盟主，在他身边聚集了一批文士诗</p>
<p>人，包括虞世南、上官仪。贞观诗风受南朝诗风影响，重声律辞采。</p>
<p><strong>43. 孟郊诗歌创作的特点。</strong></p>
<p>答案： （1）以苦吟著称，注重造语炼字，构思奇特超常；</p>
<p>（2）诗多表现凄凉寒苦的贫困生活，诗境幽僻，风格峭硬，笼罩着一股寒气；</p>
<p>（3）孟诗也有古朴平易的小诗，如《游子吟》。</p>
<p><strong>44. 简述唐传奇小说在人物描写方面的特点。</strong></p>
<p>答案： （1）善于通过对话和行动的具体描绘来表现人物的性格特征。</p>
<p>（2）善于通过对比、烘托，使人物形象更加丰满。</p>
<p>（3）善于运用细节描写、肖像描写和心理刻画，更细致深入地表现人物性格的</p>
<p>复杂性。</p>
<p><strong>45. 名词解释：敦煌曲子词</strong></p>
<p>答案：（1）敦煌曲子词，20 世纪初在敦煌被发现，从而证明词起源于民间。</p>
<p>（2）其中有相当一部分作品为唐代歌伎所作，体现了女性词的审美特质。</p>
<p>（3）敦煌曲子词反映早期民间词所特有思想感情和素朴风格，富于生活气息。</p>
<p><strong>注意：</strong>题库现有选择题务必掌握！！！</p>
<p>祝大家高分通过考试！</p>
<p>张悦</p>
</div></article></div></main><footer><div class="paginator"><a href="/2020/09/21/hello-world/" class="prev">PREV</a><a href="/2020/09/21/%E5%8F%A4%E6%96%87-%E8%AF%BE%E4%BB%B6%E6%B1%87%E6%80%BB/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2020 <a href="http://example.com">clare</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>